------------------------------------
2 random train tweets (positive) .... 
['ุงูุง ุงูุนุจ ๐ ๐\n'
 'ุตุจุงุญูู ุฎูุฑุงุช ููุณุฑุงุช ๐ ุตุจุงุญูู ุณุนุฏ ูุณุนุงุฏุฉ ๐ ๐ ุตุจุงุญูู ุงุจุชุณุงูุฉ ุฏุงุฆูุฉ โบ ๐ค ๐\n']
------------------------------------
2 random train tweets (negative) .... 
['ุจููุงุณุจุฉ ุงูููู ุงูุนุงููู ููุชุทูุน ุดุงุฑู ูุฑุงุจุญ ๐ต 500 ๐ต 500 ๐ต 500 ๐ต 500 โ โ โ โ โ ุงูุดุฑูุท : - ุฑุชููุช ููุชุบุฑูุฏุฉ ูุฐู - ูุชุงุจุนุฉ ๐ - ุฑุชูู โฆ\n'
 'ุจููุงุณุจุฉ ุงูููู ุงูุนุงููู ููุชุทูุน ุดุงุฑู ูุฑุงุจุญ ๐ต 500 ๐ต 500 ๐ต 500 ๐ต 500 โ โ โ โ โ ุงูุดุฑูุท : - ุฑุชููุช ููุชุบุฑูุฏุฉ ูุฐู - ูุชุงุจุนุฉ ๐ - ุฑุชูู โฆ\n']
------------------------------------
train data size:34154	test data size:8540
train data: # of pos:14484	# of neg:19670	
test data: # of pos:3622	# of neg:4918	
------------------------------------
parameters
n grams: 3
classifier: MultinomialNB
------------------------------------
features:
              precision    recall  f1-score   support

         pos       0.71      0.79      0.74      4918
         neg       0.66      0.56      0.60      3622

    accuracy                           0.69      8540
   macro avg       0.68      0.67      0.67      8540
weighted avg       0.69      0.69      0.68      8540

[[3871 1047]
 [1604 2018]]
# of features: 21987
sample of features: ['ุฏููุง ูุงุฎุฑู', 'ุจุฏุฃุช ุงูุฑุงุถู ุงูููุณูู', 'ูุตูุฑ ูุจูู', 'ูุฏู ููุตู ุฌูุจู', 'ุงูุดูุงุฐ ุงูุตููููู ูุทุงูุงู', 'ูู ุจุนุฏูุง', 'ุตุงููู ุงูุดุจุงุจ', 'ุตุจุงุงุญ', 'ุงุณุจุงุจ', 'ุงูููุฌูุฏูู', 'ุฌูุงูุง', 'ูููุชู ุทุนู ุงูููู', 'ูุงูุง ุงุณุงุณุง', 'ุณู', 'ุงุจุบุง ูุงุญุฏ', 'ุฐู ููุฏุฉ', 'ุฑุญูุช', 'ูุฑุจุน', 'ุงุฑุชูุนุช', 'ููุงุณู ุงูุชุฌุงุฑ ุฌุงุจูุง', '๏บ๏บจ๏ป ๏ปฃ๏ปฆ ุงูู', 'ูุงุนุฏ ููููููู', 'ุชุญุจ ูู', 'ุฃุญูุงูู ุฃุญูุงู', 'ุดุงูุฏ ุงูุดูุฎ ุนุจุฏุงููู', 'ูุชุฒูุฌูู ุงููุบูุถู', 'ุญุจูุง', 'ูุฑุฏ ุนููู', 'ูุฅูุง', 'ููุฑุญุชูุง', 'ุตูุจุง', 'ููุงู ููุนุจ', 'ุชุฏุฑู ุนูููู ูู', 'ุงูุชุงููู', 'ุฎูุงู ุงูู ุดูุฑุง', 'ูู ุงูู', 'ุงุณููุฏ', 'ุฃุฌุฏู', 'ุนุฏูู', 'ุนูุฏู', 'ุงูุงูู', 'ุจุฑุง', 'ูุงุณูู', 'ุจุชุนุงูููุง', 'ูุตูุงุนุชูุง ุชุชุทูุฑ ุจุด', 'ููุด ูุง ุญุจูุจุชู', 'ูููููุน', 'ุฌุงูุน', 'ุจููุง ุญูู ุนุงูู', 'ุงููุถุญูู', 'ุจุฏุงูู ุฏู ุงูุฎุดูู', 'ุบุดูู', 'ุถูููู', 'ุชุญูุฉ ุฌูููุฑ ููุฌู', 'ูุตุฏู ุงูู ุชุนุฏููู', 'ุงูุง ุจุณ', 'ุงูุดุฎุต ุงููุญูุฏ ููู', 'ุงุชููู', 'ุณุฏุฑ ุทุจูุนู', 'ุชุณุชุงูููู', 'ุงู ูุงูุฉ', 'ุชูุชุธุฑ ูุฏูู', 'ูู ุดูู', 'ูุค', 'ุจูู ุงููุฌุงู', 'ุงูููุงุทุน ุงูุชู', 'ุงูุชุจูุฏ', 'ุบูุฑ ูุฌุฑุจุฉ', 'ูุฎุฐูุช', 'ุงูุญูููุฉ ุฃูุช ุชุญุชุงุฌ', 'ุฌุจูู ูู ุฑุฌุงู', 'ูุง ูุคูููู', 'ุงูุงุง', 'ุดูููุง ููู', 'ุฌุฏุงุฑ ุงูุฅููุงู', 'ุฑุงุญ ุงุชููู', 'ูุฒูุฑ', 'ูุงูู', 'ุฃูุถู ุงููููุจ ููุจ', 'ุงูุฎูุฑ ูุจุฏููุง', 'ุจุณุชุงู', 'ููุธู', 'ุฑูุญู', 'ุชุณูู', 'ุถูููุง ุจุนุถ', 'ุจุฏุงูุชูุง', 'ูููู ูุงุฒุงู ุงูุฏูุฑู', 'ูุจุฑุงุณ ุฑููุช', 'ุงุณุชูุฏุชูุง ููู', 'ููุงุดู ุดุงู', 'ุงูุฎููู', 'ุงูุดุฑูุท ุงูุงุฌุงุจุฉ ุนูู', 'ูุจุฑุฃูู', 'ูุงููู ุงูู', 'ูุง ุฎูุงุต', 'ููุฏู', 'ุฃุจูู', 'ูุงุฑุจ ูู ูุงูููุงุชู', '18 ุงูู22ุฑุงุชุจ', 'ุฎุงุทุฑู ูุข ุฃูุชูุช', 'ุงูููุชุฎุจ ุงูุณุนูุฏู ููุฏ', 'ุนูู ูุงููู', 'ูุทุงูุงู ุนูู', 'ูู ุงูููุงูุน', 'ุฌุจุฑ ุฎุงุทุฑ', 'ุงู ูุงู', 'ุจูุฌุฏู ูุฅุณูู ูุณู', 'ุฌุงู', 'ุนูู ุณูุฑุฉ', 'ููุงูุญูุง', 'ุงููููู', 'ุจุฏู ูุง', 'ุญุทูุชูุง', 'ุฃูุช ุชุญุชุงุฌ', 'ุณุชูุฑฺฏ ููููุณ', 'ูุจุงุฑ', 'ูุนุฑูุด', 'ุจุงูุดุฑู', 'ุนุฒูุฒู ุงูุฎุฌูู ุงูุฐู', 'ููู ูุจุญุซ ุนู', 'ูุธุฑุงุชู', 'ุชุจุฏู', 'ุงููุฏุฑุฉ ุงูุฌูุณูุฉ', 'ุงูุขู ูุงุดุชุงู ุจุชุฑูุฏ', 'ูุงููููู ูุงูุทูุฉ', 'ุนุฑุด', 'ูุนูู ูู', 'ุนุดุงู ุบุจุช', 'ูุง ุณูุญ', 'ุงูุฃูุทุงุฑ', 'ูุงุฏู', 'ูุณู', 'ุงูุช', 'ุงูุงูุงุฐูุจ ูููุง ุงุจุชุณู', 'ุฅููู', 'ุนุจุฑ', '๏บฉ๏ปญ๏ปฅ ๏บ๏ปฅ', 'ุงููุณุชุนุฑุจูู', 'ูููุฉ', 'ุงูุจูู', 'ูุงุชุดูู', 'ูุณูุนุช ุนูู', 'ุดุฑุงูู ุฐุฑุจ', 'ุทุฑูู ุงููุณุนูู ุชุฑุชุงุญ', 'ูููู', 'ูุฃุจูู', 'ุฑุงูุญู', 'ุฑูู', 'ุงูุง ุงูุตุฏู ูุงุจู', 'ูู ุงูููู', 'ุงูู ุฃุฒุนุฌููุง ุจุญุฑุจ', 'ูุณููุฉ ููุชูุฑ', 'ููุงุจุฏ', 'ูุงุฐู ุงููุงุณ', 'ูุดุฎุท ูู ุงูุง', 'ุชุฑููุง ูุณูู', 'ูุฏุฑุจ ูุคูุช ุบูุงุจุงุช', 'ุฎูุฑ ูุงูููุฏุฉ ูุงูุณุนุงุฏุฉ', 'ุชุฏุน ูู', 'ุนูููุง ูุฑูุน ูุฏู', 'ุชูุฒู ุณููุชู', 'ุขุฎุฑ', 'ุงูููู ูุนุงูู ูุงุณ', 'ูุณุนุงุฏุฉ', 'ุฃุจุฏ', 'ูุงูู', 'ุงูุญุฏุซ', 'ูู ุงููู', 'ูุฑุตุฉ ูุชูููู ุงูู', 'ููุง ูุซ', 'ูุฏุงู', 'ููุณ ูู', 'ูุนุทููู ูุถุงูุฉ ุงูู', 'ุงูููุงูุน ุงูุญูููุฉ ุชุณุชูุฒูุก', 'ุงููุนูู ุงููุจูุฑ ูุงุฑุณ', 'ูุฎูุงูุง', 'ุงูุนุชุจ ุนูู ุงูููุงุฉ', 'ููุช ูู ุจูู', 'ุงููู ุจุชุญุจ', 'ุงููู ุณุจุญุงูู', 'ุฃุฎูุงุช', 'ุงูุณุชุงู', 'ุงู ูุชุญ ุงูุทุฑูู', 'ุฌูููุฑ ุนูู ุงูุนูุณ', 'ุจุชุญุจ ุงูุดุชุง', 'ูู ูุง', 'ูุฌููุนู ุงููุฏุฑุฉ ุงูุฌูุณูู', 'ุญุธูู', 'ุณุงุนุฉ ูู ูุฒุงุฌ', 'ูุฑุณู', 'ุฑุชููุช ุชูุถูู', 'ุฎูู', 'ุฅูุฌุงุจู ุฃู', 'ุณูุจู', 'ุจุฎูุฑ', 'ุงูุฎูุงุถ ุนุฏุฏ', 'ุงููู ุจูุฌู', 'ุฃููุฏ ุงููู ุฌุงุจูู', 'ุฏุงุฆูุง ุจุฃู ุงููุฏ', 'ุงููู ููููู']
