------------------------------------
2 random train tweets (positive) .... 
['ุจุต ุงูุง ุจุชููู ูู ุงููู ูุฎุตูู ุจุงููุณุจุฉ ููุจูุงุช . . . ููุจุญุจุด ุงุดูู ุงูููุงู ุงูุฃูุซูู ุงูุฑููู ูุงุณู ุณุฌุงุฑุฉ ูุจูุฏุฎู ูุนูุงู ู โฆ\n'
 'ุชุญุณูู ุงูู ูุชุฎุงูู ูุงูุนูุงุฐ ุจุงููู ุ ๐\n']
------------------------------------
2 random train tweets (negative) .... 
['ุชุฑุงุจ ุงููู ูู ููู ูุงููู ๐ข\n' '. ุชููุนุชู ุจูุถุฑุจูุง . ูุงู ูุฑูุต . ๐\n']
------------------------------------
train data size:34154	test data size:8540
train data: # of pos:14484	# of neg:19670	
test data: # of pos:3622	# of neg:4918	
------------------------------------
parameters
n grams: 3
classifier: KNeighborsClassifier
------------------------------------
features:
              precision    recall  f1-score   support

         pos       0.83      0.43      0.56      4918
         neg       0.53      0.88      0.66      3622

    accuracy                           0.62      8540
   macro avg       0.68      0.65      0.61      8540
weighted avg       0.70      0.62      0.60      8540

[[2091 2827]
 [ 426 3196]]
# of features: 21987
sample of features: ['ุฃุนุชุจุฑูุง ุฅุฑูุงุจ', 'ูููุง ุนูุงูุง', 'ูุทุฑููุฉ ุตู', 'ูุบูุฑ ุงููุญุงุณุจูู', 'ูุฐุง ุงูููุงู', 'ุงุตูุฑ', 'ุณุฏุฑ ุทุจูุนู ูุถููู', 'ุงูุฃูุฑ ุทูุนุง ุจุงูุญ', 'ููุงูุช ุดุชูุตุฏู ุงูู', 'ุจููุช', 'ูุนู', 'ุญุงูุฉ ูู ุงูุนุงู', 'ูููููู ุฃุณุนุฏ ููุณฺฏ', 'ูุญุจููู', 'ูุชุงูู ุฅููููู ุจูุตูู', 'ูู ุบุงูู', 'ุงูุชุณ', 'ูููุฑุญ', '๏ปู ๏บฃุข๏ป๏ปงุข ู๏บ๏ป๏บฟูุข', 'ุญุงุฌู ูุชูููุด', 'ุงูุนุฏู', 'ุชููููู', 'ุฌุฏุง ููููููุฉ ุชุจูู', 'ุนูู ุนููููุข', 'ุณุจ ูู', 'ููุน', 'ุงูุณู ุจุงููู ุงูู', 'ุงููุงุณ ูู', 'ุฎุงูุฏ ุจู', 'ูุซูู', 'ูู ูู', 'ุงุนุตุงุจู', 'ูุณุชุดูู ุญุงูุชู ูุฑุซู', 'ุงูููุฒ ุชุนุจุชุง ูู', 'ููุงูุง', 'ุตูุชูุง ุจุงูุถุบุท ุนูู', 'ูุง ุนู', 'ุจุดูุก', 'ููุฑ', 'ุงููู ุงูุนุธูู', 'ูุซูุฑ ูุงูููุณู ูููููู', 'ูุด ุนููู ุงูุนุชุจ', 'ูู ุฃุฒูุงุชู', 'ููู', 'ุงููุจูุฑ ุฃุญูุฏ', 'ุงูุชููุชู ุฏู ุงูุช', 'ูุด ูู', 'ุงูู', 'ุจุฌุฒูู ุงูุช', 'ูู ุณูู ูุนู', 'ุงุฎูุต ุจุณ', 'ููู ูู', 'ูุจุฑูู ูููุงุฑุณ ุนุงุตู', 'ุฎูุงู ุงููุชุฑุฉ', 'ุงูุง ูุง', 'ูุงุถุญุฉ', 'ูุงุงููุฉ ูู', 'ููููู', 'ูุฃูู ูู ุทูุงุจูุง', 'ุญุงุฌุงุช', 'ุบุจุช ููููู', 'ุฃุจูู', 'ุจุญุจ', 'ููุง ูุณุญ', 'ุฅุญุชูุงู', 'ุงูุฑุณูู ุงููู', 'ููุฌุฑูุงุช', 'ูุทุนูุง ูู ุธูุฑ', 'ุงูุจุทุงุทุณ', 'ุงูุณุจุงุจ', 'ูุณุชุงูููู ูุญููุจ ุญููุฑ', 'ุบูุทุงููู', 'ูุจุฑููู ููููู', 'ูุจุฑุงุณ ุฑููุช ุงุฌูุงูุจ', 'ููู ุงุณุชุฑุญูุง ููููุง', 'ููููู', 'ุงููููุฉ', 'ุชุตููู', 'ุงุฎุจุงุฑ', 'ุถุจุงุท', 'ูุงู ุดุงุกุงููู ุชู', 'ููุญูููู ูููุฒูู', 'ูู ููุฒ', 'ุจุทูุชู ููู ุงูููุจ', 'ููุคุฏู ูุชูุชุฑ ุงูุนูุงูุงุช', 'ููุชุณุจุจ ูู', 'ูุง ูุฌูู ุงููู', 'ูุจุงุฑูุงุช ุงูุฌููุฉ', 'ุงูุงุณุทูุฑูุฉ', 'ูุทูุน', 'ุฃุซูู ูู ุฎุตูุฉ', 'ุบูุฑุชู ูุจุขู ุฒุนูู', 'ุฃุญูุณูู ููููุงููุชูู ููุง', 'ุดุงูุฑูุง', 'ูุจุงุดุฑ', 'ูุงู ูู', 'ุงููุฆุงุช', 'ูู', 'ูุฐู ูุชุงุจุนุฉ ุฑุชูู', 'ููููุง', 'ูู ุฃุญุงุฏุซู', 'ุงููุญุงุณุจุฉ ูุบูุฑ', 'ูุณุงุนุฏู ููู', 'ุฌุงุจุฑ ูููุด ูุงูุช', 'ูุนู ุฃูุงูู ูุงููู', 'ูุทู', 'ุญูุงุชูุง', 'ูุดุฑู', 'ุชุจููู ูุฃุจูู ูุซุฑ', 'ุขูุบูุฑฺพ ุนููู ููุซุฑ', 'ุงูุฑูุงุถ ุจูู ุงูุจูุงุฏ', 'ุฑุงุญ ููุบูุฑูู ุฎููู', 'ูุฌุฏ ูู ุฑุจูุน', 'ููุชูุฏู ุฌุนูู ูุงุชูู', 'ุนูุงููู', 'ุงูุฌูุณูู ูููู', 'ุงูุงูุชุญุงู ูุงู ุนุจุงุฑุฉ', 'ุงูุขู ุฒูุงุฏุฉ ูุชุงุจุนูู', 'ุจูู ููุฑ ุฌูููุฑ', 'ุจุนุฏ ุญุณุจ', 'ุงูุญููููุฉ ูุงุงููุฉ ูู', 'ุฃูู ูู ููุฒ', 'ุฃุฌูู ุจุงุฐู ุงู', 'ุงุฎุฑ', 'ูู ุชูุงุคู', 'ูุฌุนููุง ุฑุจู', 'ูููุชุจูุง', 'ูุนุงููุฉ', 'ูุฏุงุนุง', 'ูููุจู', 'ููู ุตููู', 'ุงูุฑููุงูุณูู', 'ุฃุณุชุทูุน', 'ุฃุนููุฒ ุฅ๏ปง๏บณุงู', 'ุงูุจุงุงู ูุง', 'ุฃูุชุฑ ุงููุนุงุฑุถ ุงููู', 'ูุคูุฏุง ุจุฃู ุฐูู', 'ุขูุจูุนุฏ', 'ุญูู ุงูุฌููุณ', 'ุตุจุงุญ ูุงููุฑุฏ ูุงููู', 'ุงูุงุฎูุงู', 'ุซูุงุจ ุชูููุฏ ูุฃุญูุงูุง', 'ุนูุฑ', 'ููู ุญููู ุจุนูุฏ', 'ุธููุงุช', 'ุฌุงูู', 'ูุฑุงุฑ', 'ุงููุณููุฑ', 'ูุดูุงุก ููู', 'ูุณูุง', 'ุญุฒู', 'ุฏูู ูุณุฎู', 'ุณู', 'ุงุฎุฑ ูุฑู ุตุญุชู', 'ูุนู ุงููู', 'ุงููุตู', '๏ญ๏ป๏ปู ๏บุข๏ป๏ปูุขุก ๏ฎุซุฑ๏ฎชู', 'ุญุทููุง', 'ุงูุฌูุงู ุงูุธุงูุฑู', 'ูููู', 'ุฎุดูููู', 'ูุด ูุชูุฑุญูุง ููู', 'ุงููููุจ ููุจ', 'ููุฑูุญ ููููุชู', 'ุฌูุนู', 'ุจูู ููุงู', 'ุจุงูุชุนุงูู', 'ุฎูุงุฑ ุงูุนุฑุจ ุงูุฃูู', '๏บ๏ปด๏ปฆ', 'ุขุฑ', 'ุฃู ุงุฑุชุงุญ', 'ุญูู ุนุงูู ูุง', 'ุงูุนุธูุงุก ููุจุชูู', 'ุงูุชุฑ', 'ุญุงุทูู', 'ุงูุนูุฏ', 'ูุฌููู ููุง ูุงูุญ', 'ูุด ูููู ุงูููุงุทู', 'ูุนุทููู', 'ุชุนุฏููู ูุฒุงุฌู ูุงููู', 'ูุฑุงุก', 'ุชุนุงููู', 'ูุงุณ ุจุชุญุจ', 'ูุนุงูู ุงููุฒูุฑ ุงูุงูู', 'ุงุจู', 'ุฃุชููุงูุง', 'ุญุณุงุจ ุซุงูู', 'ุฃูุง ุงุณุฑุงุฆููู ูููู', 'ุจููู', 'ูุข ุณูุฏู ุฃูุง', 'ุฃููู ุงูุฑุฃุฉ ูู', 'ุฑูุญ ุงูููุงูู ูู', 'ุณูู ุงูุดูุฎ', 'ุงููุฏูุฉ ุทูู ุฐูุจ', 'ุฏููู', 'ุชุฎุตุตู', 'ุตุจุฑุง ูุฑุงุญู ุชุบูููุง', 'ุณุงุฏุฉ', 'ุงูุฑุงู ูุงุจุชุณุงูู', 'ุชูุงุตูู ูุซูุฑุฉ']
all done
