------------------------------------
2 random train tweets (positive) .... 
['ูู ูุง ุงุฑูุญ ูุฐุง ุงูููุงู ุงุตูุฑ ุงูุจุท ๐ ๐ฆ ููู ูู ูุฎูู ูุนุถ ๐ โ ๏ธ ๐ง\n'
 'ุงุณุฃูุชู ุตุนุจู ุงูุฎูุงุฑ ุงูุงูู ุตุงุฑ ูุนู ูุงููู ุดุฎุตูุง ููุดู ุญุจ ูู ุทุฑู ูุงุญุฏ ููุด ุชุฐูุฑููู ุงููู ูุณุงูุญู , ุงูุฎูุงุฑ ุงูุซุง โฆ\n']
------------------------------------
2 random train tweets (negative) .... 
['ุจููุงุณุจุฉ ุงูููู ุงูุนุงููู ููุชุทูุน ุดุงุฑู ูุฑุงุจุญ ๐ต 500 ๐ต 500 ๐ต 500 ๐ต 500 โ โ โ โ โ ุงูุดุฑูุท : - ุฑุชููุช ููุชุบุฑูุฏุฉ ูุฐู - ูุชุงุจุนุฉ ๐ - ุฑุชูู โฆ\n'
 'ุชุฐูุงุฑ ุงููุงุถู โฆ ุฏุฑูุณ ูููุณุชูุจู ุฑุญูุฉ ุงูู ุงููุฏููุฉ ุงูุชุฑููููุฉ ุงูููุฌูุฑุฉ ๐ ุงูุชุตููุฑ ูุฏูุฏ ูุจู ููููู ููู ุฃู โฆ\n']
------------------------------------
train data size:34154	test data size:8540
train data: # of pos:14484	# of neg:19670	
test data: # of pos:3622	# of neg:4918	
------------------------------------
parameters
n grams: 3
classifier: DecisionTreeClassifier
------------------------------------
features:
              precision    recall  f1-score   support

         pos       0.58      1.00      0.73      4918
         neg       0.92      0.02      0.04      3622

    accuracy                           0.58      8540
   macro avg       0.75      0.51      0.39      8540
weighted avg       0.72      0.58      0.44      8540

[[4912    6]
 [3553   69]]
# of features: 21987
sample of features: ['ููุงูุฑููุงู ูุงุณุฑุงุฆูู', 'ููุจููู', 'ุชุฐูุจ ูุชูุทุฑ', 'ููุช ุฃุชุญุฏุซ', 'ููุงููุฏ ุฏูุณูุจุฑ', 'ูุงุญุฏ ูู', 'ููู ูุฎูุชู ุชุฑูุน', 'ููู ุงูุธููู ุงูู', 'ูููุณ', 'ุงููุญุฏุฉ ุงูููุงู ูู', 'ุตุญูุญ ุญุชู ุชูุฑุฑ', 'ุงูุญุงุฌุงุช ุงููู', 'ุงููููุฏุณ ุงููุณุชุดูู ูุญุชุงุฌ', 'ุฒุนูุงู', 'ูุนูู', 'ุฑุฃู', 'ููุฒ', 'ุฑุฃุณู', 'ููู ููู', 'ููุฌูุฏุฉ ุนูู ูุฐู', 'ุงุฑุถูุฉ ููุนุจ ุณูุฆู', 'ุดุฑูุชูุง', 'ุงููุณูุงุก', 'ุญู ูุช', 'ุฃูุง ููููู', 'ูุฑุงู ููุฑู ุงูุฐู', 'ุงูููู ุงูุฎููุณ', 'ุชูุณุจ ุฃุตุฏูุงุก', 'ุงุฎููู', 'ูุณุนู ุฅูู ุชูููุฑ', 'ุฑูุด ุนููู', 'ุงูู ุจุณ', 'ูุซููู', 'ูููุฉ ููุดุงูุฏูู', 'ููุจ ูุง', 'ููุงุชุญุณุณู ุจุฃู', 'ูููู ูููู', 'ูู ุญุฏ', 'ูุณุนู ุฅูู', 'ุชุณูููู', 'ุงูููุฒุงู ุญุจูุจุชุงู ุฅูู', 'ูุชูู', 'ูููู', 'ู_126', 'ุจุงูุนููุง ุดุงุฑูููุง', 'ุบูุงูุง ุนูุฏ ุฃูููุง', 'ุฌุฏุฏ', 'ูููุน ููู ุงูุชุนูุฑู', 'ูุชุงุจุฉ ูู', 'ุงููุญูุฏุฉ', 'ุจุงุฐู ุงู', 'ุงููู ุชุจู', 'ูุทุงุฑู ูู ุฅู', 'ุงูุชูููู', 'ูุณุฎู', 'ูุงุนุจ ุนุฑุจู ุจุงุณุชูุชุงุก', 'ูููุจูู ูููุฏู ุขูุญ', 'ูู ุชููุชุฑ', 'ุงูุบูุท', 'ุฃุบุงุฑ ุนููู', 'ุงูุจุฑุฏ', 'ูุงูุชุนููู ูุง', 'ุฃุณุชุบูุฑ ุงููู ุงูุนุธูู', 'ูุง ุงูู', 'ุฃูุจุฑ ูุง ุญูู', 'ููุนุงูููุฉุงูุซุงูู ุงูุนุงูู ุจุนุฏุฏุชุบุฑูุฏุงุช', 'ุงูุฏู', 'ุงูุฑูุงุถ ูุฌุฏ ูู', 'ุงูุชุดุงูุฑู ุงูุฃูู', 'ุงูุญูุฏููู ุนูู', 'ููุชุจุฉ', 'ุญุชู ูู ูุงู', 'ูุฃูุชูุช', 'ุงูุณุนูุงุฏู ูุดููู', 'ุนุฑุจ ุงุฌุชูุงุน', 'ูุงุณุน', 'ุนุงูุง', 'ูุด ููุฏุฑ', 'ูุญุฏ ููููู ุญุงุฌุฉ', 'ุจุฃุญุฏ', 'ุฃุฎูุงุช ูุฐุง ูู', 'ุฎููู ููุฑูุญ', 'ุงูููุฒ', 'ุฏุงููุง ูุงูุฌุงุฏ', 'ูู ููุจ', 'ุงูููุฒ ุชุนุจุชุง', 'ูู ูุฐู ุนูู', 'ุนู ุทุฑูู', 'ุชุชุณุงุจ', 'ูฺฏ ุดูุฎ', 'ุนููู ุขูุฎูุงูู ูุญุธูุงุช', 'ููุญู ูุณุนู', 'ุชูุงูุง ุจุฃู ุงูุญูุงู', 'ูุธูุฑู', 'ูุญุชุงุฌู ุงุณุฃู', 'ูุงุชูุงููุฉ', 'ุดูุท', 'ุงููู ุฑุงุญ', 'ููุชุธุฑ', 'ุดุงู', 'ููู', 'ูุจุฏุนู ุงูุญุฑู', 'ุงูููู ุงูููู', 'ุงูุตูุงุฉ ุนูู ุงููุจู', 'ุฑุงููุง ููุณู', 'ูุงููุง', 'ุงุฏุงูู', 'ุดุฑ', 'ุงู ุดุงุกุงููู', 'ูุงุชูุดู ููู', 'ุฌูุงุฆุฒ ุงูุณุชุงู ุฃุฌู', 'ูุฏุงุจ', 'ุฅูู', 'ุจุณ ุทุจุนู ูุง', 'ูู', 'ุงููุฑุฉ', 'ุงูุฏู', 'ุฒุนูุงุกูู ูุงุนููู ุฑุชููุช', 'ูู ูู', 'ููู ูู', 'ุฏูุช', 'ุจูุจูู', 'ุทูู ูุชููุช', 'ููู ูููู ุณูููุงู', 'ุงู ูุงูุฉ', 'ุฌุฑุงุญ ุจุณ ูููู', 'ููููู ุงูููุจุดุฑ ูุฌููุนูู', 'ุงูููุงุฏ', 'ููุงุฏูู', 'ูุนููู', 'ููููู', 'ุญุจูุชู', 'ูู', 'ุญู ุงู ููุช', 'ุฑููุงูุณู', 'ุนููู', 'ุจุทุฑููุฉ', 'ุงููุฐู ููุชุฑุงุช ูุทููุฉ', 'ุงูุจุดุฑ ุฎูุจู', 'ูุงุบููุช ูู', 'ุตูุชู', 'ุงูุจุฑ', 'ุฑุตูุฏ', 'ูุงูุงู ูุจุญุซ', 'ูุงูุฎูู ุซูููู ูุงูุซูู', 'ูุฏูุชูุง', 'ูู ุฑฺพ ููุง', 'ุชุจูู', 'ูููู', 'ุงููุฑูุง', 'ูุข', 'ูุชูุงูุดูู', 'ุงูุฃูู ูุงุดููุง ููู', 'ุดุงูุฏ ุงูุฑุจูุน', 'ุนูุฏู ุงูุง', 'ูุฌูู ูุงุจู', 'ูุชูุงูููู ูุง ุชุชุตูุน', 'ุฌูููู ุฌุฏุง', 'ูุฐู ุงูุฑุนุงูุฉ', 'ูุง ูููู', 'ูุง ุจุณ', 'ูุจูุฑุง ุจุญูุฏ', 'ุงูุฎูู', 'ููููููู ูุดุงูู ุงููุนุฏู', 'ุงุชูููุง', 'ูููุฏ ููุง', 'ูู ุญูู ุงูุฌููุณ', 'ูุงูุช', 'ูุงูู', 'ุงูุนุงููู ูุชุตุฏุฑ', 'ุงูุทูุงุฑุฆ ุฅูู', 'ุฎูู', 'ุชุฏุฑูุฌูุง ููุฑูุญ', 'ูููุฑุง ูุฑุชุนุด ุจุฑุฏุง', 'ุจููู ุงูุฃุฎุจุงุฑ ููู', 'ุนูู ุจุนุถ', 'ูุถูุนูุง', 'ุฏูุฑุฉ ุงููุญุงุณุจุฉ', 'ุชุญุณุจ', 'ุนูู ูููู ูุฎูู', 'ุงููุฌุฑ', 'ูุดูุฉ', 'ุงุดูุฏ ุงู ุงูุฌุงุฐุจูุฉ', 'ุงูุดุนูุฑ', 'ููููู ูุนุงูุง', 'ุฏู ุซูุงุซ', 'ูุจุฑูู', 'ุฌุจูู ูู', 'ุทุงูู', 'ูู ุงููู', 'ูู ูุขููุข', 'ุจุทุฑููุฉ ุฎุฐููู', 'ุงููู', 'ุงููุงุณ ุจุญุงููุง ููู', 'ููู ุงูุฎููุณ', 'ุณุฃููุงู ุงู ุฏู', 'ูู ุนูููู', 'ุจุณุญุจ', 'ุฎูุงูู ุงูุนุงูู', 'ุงูุดูุงุฐ ุงูุตููููู ูุทุงูุงู']
