------------------------------------
2 random train tweets (positive) .... 
['ููุชู ูุงููู ๐\n'
 'ูุงุฌูุงุนู ๐ข ุงููู ุญุงููุง ู ุนุงูุฎุงูุณ ๐ ๐ ๐ ๐ ๐ ๐ ุชุฑุงูู ุตุงูุท ูููู ูุจู ุฌุณุฑ ุงูุชุญูู ุญูุงูู ุนูุฏู ูุดููุงุช ูุนุตูุฑ ููุงู ุฌุงู ููููู ููุฑู ูุญุฏู ูุชุนุฑู ุนูููู ๐\n']
------------------------------------
2 random train tweets (negative) .... 
['ูุงุฒูู ุงุฑุชุงุญูุช ุณููุช ุงูู ุฑุฏุชู ุ ุงูุบุงูู ุฑุงุญ ูุฑูุญ ุจุณ ุงุฑุชุงุญ ุงูุช ๐ ๐\n'
 'ุทุจูุนู ุงุญุจูุง ุณุจุจ ูุนุฑูุชู ุจุงูุณูุฌู ูุงู ููุง ๐ ๐ ๐ .\n']
------------------------------------
train data size:34154	test data size:8540
train data: # of pos:14484	# of neg:19670	
test data: # of pos:3622	# of neg:4918	
------------------------------------
parameters
n grams: 1
classifier: MultinomialNB
------------------------------------
features:
              precision    recall  f1-score   support

         pos       0.70      0.79      0.74      4918
         neg       0.65      0.55      0.60      3622

    accuracy                           0.69      8540
   macro avg       0.68      0.67      0.67      8540
weighted avg       0.68      0.69      0.68      8540

[[3865 1053]
 [1625 1997]]
# of features: 9464
sample of features: ['ุฑุฏ', 'ูุงูู', 'ูุงูุฏุฑู', 'ูุงูุช', 'ุชุตุฑูุญุงุช', 'ูุงุฆ', 'ูููุง', 'ูุฌุฑ', 'ุงูุถุญูุฉ', 'ุตุฏุฑู', 'ูุซููุฑ', 'ุชุถูุน', 'ุนุงูุฒู', 'ุชุบูุฑ', 'ุณุชุฑ', 'ุงุจูุนุจุฏุงููู', 'ุจูุชู', 'ุญุฏ', 'ุงูุณู', 'ูุงูุณูุงู', 'ูุฌู', 'ููู', 'ูุฑุจููุช', 'ูุงุฑุงุฏููุง', 'ุฃุนุชูุฏ', 'ุงููุฒููู', 'ุฃุตูู', 'ูุงุฑุฌู', 'ุญุถูุฑู', 'ุชูุณููุง', 'ูุณุงูุญ', 'ุงููุทูู', 'ููุงูุญ', 'ููู', 'ุงููุฑ', 'ุตุงุฑูู', 'ุชููุฏ', 'ููุชุฑุญูุง', 'ุฃุณุชุงุฐ', 'ุญุชู', 'ูููู', 'ูุชูุจ', 'ูุฌูู', 'ุนูุฏ', 'ุงูุจุญุซ', 'ุณุจุญุงูู', 'ููููู', 'ุฎุณุงุฑู', 'ุตุญูุฉ', 'ุฃููุงุช', 'ุจูุงุฑุงุช', 'ูุฑุงู', 'ุงูุฏูุชูุฑ', 'ุงูุญููุฉ', 'ูุฎูุงุต', 'ููุฑ', 'ุทููู', 'ุงููุฑ', 'ููุญููู', 'ุงูุงุฎุชูุงุฑ', 'ุงููุตุฑ', 'ุงูุจุงุทู', 'ุฃุฎุดู', 'ูุณุฃู', 'ูุฑุชุงุญ', 'ุงูููุงุงู', 'ููุณุชุงูู', 'ุฅูุนุฏุงู', 'ููู', 'ุฅุญุณุงุณู', 'ุณูุนุชูุง', 'ููู', 'ุบูุงุจ', 'ุตูุช', 'ุงููุงูุณ', 'ุชูุงููู', 'ุฃุฒุนุฌููุง', 'ูุณูุช', 'ุงูุญูุงู', 'ููุณู', 'ูุฑูุฏ', 'ุชุตุฏู', 'ูุงุนุฏูุชูู', 'ุฌุง', 'ูุฌูุจูู', 'ุนุงุก', 'ุงูุนูุงูุงุช', 'ุณุฃููุงู', 'ููููู', 'ูุฑู', 'ูุงูุช', 'ุงุญุจูุงุง', 'ูุฃูู', 'ุจุชุณุฌููุงุช', 'ุงูุฌุงูุนู', 'ูููุช', 'ุจุงุต', 'ุตุจุญ', 'ุชุฑุฌูุฉ', 'ุจูุณุช', 'ูุจุงูุบ', 'ููู', 'ุนุฒู', 'ุชุฒูู', 'ุงููุฌู', 'ุชุจูู', 'ูุฑุจููู', 'ุญุจูุจุชุงู', 'ูุฐุง', 'ูุดููู', 'ูุณูู', 'ูุจูู', 'ุงููุฐูุน', 'ุญุงูู', 'ุชุฐูุฑุช', 'ุณูุฏูุง', 'ุฒูุงุฏู', 'ุตููุง', 'ุงูุฒููุฉ', 'ูุญุชู', 'ูุฌุนููุง', 'ุฑ๏บณุข๏ฏพ๏ป๏ปงุข', 'ูุฑุฒููุง', 'ุฌุฏู', 'ูุณุนุฏูู', 'ุณูุฏุงูู', 'ุณุชูุฑฺฏ', 'ููุฏ', 'ูููุงุฏุงุช', 'ูููู', 'ุฃุจูู', 'ููุงูุญูุง', 'ููุชูุง', 'ูุงููููุช', 'ุงูููููุงุก', 'ูุฏูู', 'ูู', 'ุชุนุจ', 'ุณู', 'ููุฒูู', 'ูุงููุงุณููู', 'ุฐุงูู', 'ุงูุดุชุงุก', 'ุชุฑุงุฌุนุช', 'ุจุชุดุชู', 'ุฃุฎูุฑ', 'ููุณุช', 'ุงูู', 'ุฑุงููู', 'ููุญูุงุฉ', 'ุงูุตุญุฉ', 'ุฏูู', 'ุดุนูุฑู', 'ูุงูุฒ', 'ุถุญูุชูุง', 'ูุถุญู', 'ุนูุฑ', 'ุงูุฌุฏูุฏ', 'ุชุฎูู', 'ููุงุชุญุงุฏ', 'ููุงุฒูู', 'ููุงู', 'ุขุจุฏ', 'ุชุฎููุถ', 'ุงูุญูููู', 'ูููููู', 'ููุชุทูุน', 'ุฃูู', 'ูููุช', 'ูุฑูุน', 'ุฑูุญุช', 'ุงูุฃุตู', 'ูุงู', 'ุชูุชูู', 'ุฃุตุบุฑ', 'ุงุญุตุงุฆูุฉ', 'ุงูุงุญุชุฑุงู', 'ูุฌูุน', 'ุญุจุงูุจู', 'ููุช', 'ุฎุงุจ', 'ุงูุดุฑููู', 'ุงููุญูุฏุฉ', 'ูููุจูู', 'ุฎูุงุฒูู', 'ูุซููุง', '๏บ๏ป๏บค๏ปด๏บ๏บ', 'ูุงุนุชูุฏ', 'ูุทู', 'ุฑูุงู', 'ุถูุน', 'ุนููฺฏ', 'ุฎุฑุฌ', 'ูููุฉ', 'ุงูุฃูุฏุงุฑ', 'ุญุทู', 'ุญูุงุฉ', 'ุฎุงุทุจูุง', 'ูุญุฏู', 'ุงูุจุฑ']
