------------------------------------
2 random train tweets (positive) .... 
['ุขู ู ู ู ู ู ู ู ู ุน ู ฺฉ ู ุญ ู ูู ู ูุซ ู ูู ู ู ู ุขู ู ุน ู ุขู ู ู ู ุน ู ู ู ๏ฎฏ ฺฉ ู ุช ู ูู ู ููฺฉ ู . . . ๐\n'
 'ุญุจูุจู ููุจู ๐ ๐\n']
------------------------------------
2 random train tweets (negative) .... 
['ูููู ูุงุดุงุกุงููู ๐ก\n'
 '๐ ๐ ู ู ู ุฃ ู ุถ ู ูุขู ู ุต ู ูุฏ ู ุฑู ู ู ู ู ุช ู ู ู ู ู ู ู ู ู ู ูุณ ู ู ู ู ุข ุจ ู ุขุณ ู ู ู ู ุข ู ู ูู ู ู ุฎ ู ูู ู ู ู ู ู ู ู ู ู ู ู ุขู ู ู ู ูู ู ุฎ ู ูุขู ู ู . . ๐ด ๐ ๐ ๐\n']
------------------------------------
train data size:34154	test data size:8540
train data: # of pos:14484	# of neg:19670	
test data: # of pos:3622	# of neg:4918	
------------------------------------
parameters
n grams: 1
classifier: DecisionTreeClassifier
------------------------------------
features:
              precision    recall  f1-score   support

         pos       0.58      1.00      0.73      4918
         neg       0.90      0.02      0.04      3622

    accuracy                           0.58      8540
   macro avg       0.74      0.51      0.39      8540
weighted avg       0.72      0.58      0.44      8540

[[4910    8]
 [3548   74]]
# of features: 9464
sample of features: ['ุงูุฃูุงู', 'ููู', 'ุงุนูู', 'ูุณูููุณูู', 'ุดูุงุฑุน', 'ุณูุชูู', '__', 'ูุญุจ', 'ููุฑูุง', 'ุฎููู', 'ุจุญูุฏ', 'ูููุช', 'ุฑุงุณู', 'ุฑูุจุฑู', 'ุงูุชู', 'ูุฌูู', 'ูุคูุชู', 'ูููุงุณ', 'ุชุญุช', 'ุจูุน', 'ุงููุทูู', 'ุฎุงูู', 'ุฌููู', 'ูู', 'ุฌุงุจ', 'ูุงูุซูู', 'ุงุณูู', 'ููุจู', 'ูุฌูุจ', 'ุขููู', 'ูููู', 'ุณูููู', 'ุฃุจูู', 'ุจุญุฑูุฉ', 'ูุฏููู', 'ูููุด', 'ุงุญุณู', 'ุงููุณุชูุจู', 'ุงุณููู', 'ุชุตูุญ', 'ุจุงุจู', 'ูุนุน', 'ุฏูุงุบู', 'ุฃุดูุงุก', 'ุฅูู', 'ููุข', 'ุงููููุฉ', 'ูุฑุขู', 'ุฏูู', 'ุฎุฏุง', 'ุงูุฑุฌูุน', 'ุงูุดุฌุฑ', 'ุฃูุชู', 'ุฃุฌุนู', 'ุงุณุฃู', 'ูุซูุงุก', 'ุงุญุฐู', 'ุงูุงุฌูู', 'ุนููุชูู', 'ูุชุฑูุญ', 'ูู', 'ุตุฏููู', 'ูุชุฎุงูุด', 'ุงุชููุน', 'ููู', 'ูุญุฏุฉ', 'ููุงุฆุฏ', 'ุชุตุจุฑ', '๏ฎุซุฑ๏ฎชู', 'ุตุฏูุช', 'ุงูุญ', 'ุงูุงูุงุฑุงุช', 'ูุงูููุง', 'ุบููุง', 'ุงูุฐูุงุก', 'ูุงูุฃูุงู', 'ุงููุฑุฃู', 'ูุงูู', 'ุฌุนููุง', 'ุงูุฌูุฏุฉ', 'ุจุทุฑููุฉ', 'ุฃุนุทู', 'ุตุญู', 'ุฐูุฑุช', 'ูููุง', 'ูู', 'ูุจุงุฑ', 'ุงูุฌุฏูุฏ', 'ุจุฐุง', 'ููุณุฑ', 'ูุณูุก', 'ุงูุนุฑุจ', 'ุฎูุจู', 'ุชุนุจ', 'ุจุชูุน', 'ุญุงุดู', 'ููุงููู', 'ุงูฺฏ', 'ุนูููุง', 'ููุฒููุฉ', 'ุงุฎูุงูู', 'ูุงุฏูุชูุฑ', 'ุงุฎุชูุงุฑุชูุง', 'ุญูุงุฉ', 'ููุฏุง', 'ุญุงูู', 'ุงูุงุณุฑุงุฆููููู', 'ุงุฎููุง', 'ุฃููู', 'ูุซูุง', 'ูุธู', 'ุชูุฒู', 'ุนุณู', 'ุญุงููู', 'ูุตู', 'ุนูุงูุงุช', 'ุฃูุงู', 'ุงูุจูุฏูุฉ', 'ุฏูุน', 'ูุชุญุฏุซ', 'ุขููุขุณ', 'ูุข', 'ูููุฌููุนุฉ', 'ูุทุจุน', 'ุจูุณุจุฉ', 'ุฅููู', 'ุชุนุงููู', 'ูููููู', 'ูุฑุงุบ', 'ูุงููู', 'ุฎุงุดูุฌู', 'ุงูููุงุฏ', 'ุตุฏููุชู', 'ุชุญุฏู', 'ุฃูุฑุจ', 'ููุถุญู', 'ูุดุจ', 'ุฃุฏู', 'ูุงุจู', 'ุทูุน', 'ูุฌ', 'ุตุฏู', 'ูููุชูุง', 'ุนุฏุฏ', 'ูุจูุงู', 'ูุฌููุนูู', 'ูุนุฑู', 'ุฑุจุงู', 'ุญููู', 'ุฃุญ', 'ูููู', 'ุฌูุงููุฑ', 'ุจุฑู', 'ุงููุฒุฑุงุก', 'ูุงูููุณู', 'ุตูุชูุง', 'ุจุงูุนุงููู', 'ูุตูุจูุง', 'ุฌูุช', 'ุนูุฑ', 'ุงูุฑุฃ', 'ุตุจุงุงุญ', 'ูุญุงุถุฑุงุช', 'ููุจุฉ', 'ุงูุญุทุจ', 'ุตุฑุช', 'ุนูููู', 'ุงูุทุฑููู', 'ููุณู', 'ุงูุตุญูุญ', 'ุฎุทูุฑ', 'ุงุดููุฌ', 'ุงูุนููู', 'ุงุนุตุงุจู', 'ุฎูุงูู', 'ุทุงุฑู', 'ุฎูุณ', 'ุชุชููุน', 'ุงูุงููุฑ', 'ูููุจูู', 'ุงุชููู', 'ูุฑ', 'ุงุจููุณ', 'ุงูุญู', 'ุฃุฐูุฑ', 'ุดูุฑุง', 'ุชุฃุชู', 'ุจุงูุชุนุงูู', 'ุซู', 'ุดุงูู', 'ุงูุณุงุนุงุช', 'ูุงููุฑุฏ', 'ุงูููุฑูุถ', 'ุฃูู', 'ูุงุฌูุงุนู', 'ูุฏ', 'ุจุนุถ', 'ูุงุณุฃู', 'ุงุฏููู', 'ูุฃู']
