------------------------------------
2 random train tweets (positive) .... 
['ุงุจุชุณู ูุญูุงุชู ูุงุจุชุณู ููู ูุง ูู ุญููู ุ ๐ ูููุฑ ูู ูู ูุง ูุณุนุฏู ููุง ุชููุฑ ูู ุฃูุฑ ููููู ุ ูุงูุฃูู ุฏูุงุก ุ ูุงูููู ุนูุงุก ุ ูุงูุชูุงุคู ุฑุฌุง โฆ\n'
 'ุชุนุฑู ูุด ูุนูู ู [ ุฏ ู ู ู ] ูุนูู ู ุชุนุดู ุดู ู . . ู ู ู ุชูุฏุฑ ุชุนูุด ูุญุธ ุจุฏูู ! ูุฐุฃ ูุข ุฏููุชฺฉ ู ู ู ุณุชุญูู ุญูุข ุจุฏููฺฉ ! ๐ โค ๐ ๐ ๐ ( )\n']
------------------------------------
2 random train tweets (negative) .... 
['ุฑุชููุช ููููู ูุญุฏ ูุชููู ุนูู ููู ููุนุฑููุด ููุฏุนููู ๐ ๐ฅ ๐\n'
 'ุจููุณ ูุฐู ุงููููู ูุงูุฒู ูุงูุช ุญุงูู ู ุงุฌูุถุช ุงูุฌููู ู ูุน ุฐุงูู ุงุถุทุฑุช ุงููุง ุชุทูุน ุนุงูุณุชูุฌ ู ุชุฃุฏู ูุงูู ๐\n']
------------------------------------
train data size:34154	test data size:8540
train data: # of pos:14484	# of neg:19670	
test data: # of pos:3622	# of neg:4918	
------------------------------------
parameters
n grams: 2
classifier: MultinomialNB
------------------------------------
features:
              precision    recall  f1-score   support

         pos       0.71      0.79      0.74      4918
         neg       0.66      0.56      0.60      3622

    accuracy                           0.69      8540
   macro avg       0.68      0.67      0.67      8540
weighted avg       0.69      0.69      0.68      8540

[[3869 1049]
 [1603 2019]]
# of features: 16608
sample of features: ['ุจูู ุฅูุฏูู', 'ูุฏุฑุฌ', 'ูุงูุงู ูุน', 'ุงูููู ุจุทูุชูุง', 'ุจุฑุฌุน', 'ูู ูุงุนุฏูุชูู', 'ุงูุญูุฑุงุก', 'ุฃุฎุจุฑ', 'ูุงูุนูุงูุงุช', 'ุจุงูุฃูุฌุงุงุฑ ูุฑุฑูุง', 'ูุณุงูู', 'ูุชุฃูููู', 'ุดุฎุตูุฉ', 'ุงููู ูุง', 'ุจููุฑ ูุจุงูุบ', 'ุงูุง ุจุนุฏ', 'ุฅูู ุนู', 'ุงุบูู', 'ูุงุฎุชูุงุฑูุชูู', 'ุงุฐุง', 'ุงูุฑุงุถู ุงูููุณูู', 'ูุชุทูุจ ุฎุงุทุฑู', 'ููุฏ ูุงุจูู', 'ุชุฑูุถ', 'ูุง ูุคูููู', 'ูุจูุฑุฉ ุชูุงุฌู', '๏บ๏บจ๏ป', 'ุณูุฏู ุฃูุง', 'ุงู ุจูุงุฏู', 'ูุง ููุช', 'ุงูุณุชุฑุงุช', 'ุงุนุฑููู', 'ููุญููู ุชุฑู', 'ูุจูุฑ', 'ูุงูุญูููู', 'ุงุฌุงุฒุฉ', 'ุงููู ูููุง', 'ููู ูุฑุญ', 'ุงููุงุณ ูููุง', 'ุงูู', 'ุงูุฃุณุงุณ', 'ุฌุงุจูุง ููุง', 'ูู ูุถูุฉ', 'ุฑุฆูุณ ูุงุฏู', 'ุงููุฌุงู ุงููุถุงุฆูุฉ', 'ุจูุฏู', 'ูุด ุนุงูุฒู', 'ูุงุช ูุงุญุจุงุจูุง', 'ูุงุงุนููุณุณ', 'ููู', 'ูุงูู', 'ุนูุจุงูู', 'ูุง ูู', 'ุฃูุจุฑ ูุงุญูู', 'ุงูุฒููุงุก ุจุฏูู', 'ุงูุซุงูุซ ุฑูุงู', 'ุทูุด', 'ุงูุญู ุงููููู', 'ุฃู ูุงุฑุงุฏููุง', 'ุฌุฏูุฏ ูููู', 'ููุช', 'ุงูุดุนุจ', 'ูุง ูุฑุงู', 'ุชุฎูู ูู', 'ุชุนูุฏ', 'ูุชุณููุฉ ุฌููุน', 'ุฎุฑุง', 'ุทุจุนู ูุง', 'ุจุญุฑ ูุงูู', 'ููุณู', 'ูููููู', 'ูุฃ ุงูุฃ', 'ุชูุธุฑ', 'ุงูฺฏ', 'ุฑุงุญ ุงุชููู', 'ุญุงุฌู ููู', 'ุฌุฏุงุฑ', 'ูุงุฆุจ', 'ุงูุญูููู', 'ููุท ุฌุณุฏูุง', 'ุชุนุจุช ูุงูุง', 'ูุงูุจุงูู', 'ูู ูุง', '๏บู', 'ุตุจุงุญูู ุงุจููุง', 'ุงุฌูุน', 'ุจุนุถ ุญูุงุฉ', 'ุงูู ุงูุฎููุณ', 'ูุฑูุญ', 'ุงูุทุฑู ุธูุง', 'ุชุญุจ ููุง', 'ูุณูุงุน', 'ุงูุดุนุจู', 'ูููููู', 'ุชุงู', 'ุฒุงูุฏ', 'ุนูุฑ', 'ุงูุชุญ', 'ูู ุงูุตุนุจ', '๏ญ๏บฟ๏บฃฺฏ', 'ุฑูุญุดูู ุดุงุฏ', 'ูุงุณู', 'ุชูุฑู', 'ูุชูุงูุดูู', 'ูุฌ', 'ุงูุดุฎุตูุฉ', 'ูุญุจ', 'ููู ุตููู', 'ุฌุงูุณ ูุชุฌูุฏ', 'ุฏูู ูุณุฎู', 'ุนูู ููู', 'ุงููู ูุดูู', 'ูุณูุน', 'ุญูุฏุง', 'ููุช ููู', 'ุนุดุงู ุงูุงุตูุฑ', 'ุจุนุฏ', 'ุงููููุจ', 'ุนูููู ูุง', 'ุฑุถุขูู', 'ุตุจุญ', 'ุฃูุง ุงููู', 'ุงุดุบู', 'ุฃููุฏููู', 'ุฎูู ุงูุญูุงูุง', 'ุงููู ุณูููุญูู', 'ุงููู ูู', 'ุงููุถุญู', 'ุงูุณูุฑ ูุงูุงุถุงูุงุช', 'ุจุทุฑููุฉ ุฎุฐููู', 'ุงูุงูุซุฑ', 'ุงูุฒูุฌูู', 'ูุญุจูุจ', 'ูุชููุช', 'ููุงุณ', 'ูุณุชุทูุน', 'ููู', 'ูุงููู ูุงุฎุฐูู', 'ุงูููููุฉ', 'ูุฎูุงูุง', 'ุดุงู', 'ุณูุงู ููุฌููููุน', 'ูููุนู', 'ูุฏููุฉ', 'ุชุนุงููู ูุน', 'ุงูุดุงูุฑูุง', 'ูุงุณ', 'ูู ูููุฉ', 'ุญูุงูู', 'ุงูุจุงูู', 'ูุขุฎุฑ', 'ูุงุฏุฑู', 'ุฎูุฑูู ุจูู', 'ูููู', 'ุงุซุฑ', 'ุดุนููุฑ ุงูุตููุช', 'ุฐููุจ', 'ุงูุชูู', 'ุฑูุงุถุฉ', 'ุจููุง ุญูู', 'ููููฺฏ ุฏููุช', 'ูููุฏ ููุงูู', 'ูุฑูุฉ', 'ูุงุชู ูุง', 'ูุณุฑ ุงูุงููู', 'ุนุง๏ปฃู', 'ูุฑุชุงุญูู', 'ูุซูู ูุญุฏ', 'ูุฌุฏุฑุงู', 'ููู ุงููู', 'ุงูุงุณุฑุงุฆููููู ูู', 'ูุงูุจุนุถ ุฐูุฑู', 'ุนูู', 'ูุนุตุจ', 'ุนูุงูู', 'ูุงูู ุดุจูู', 'ุชุฏุฎู', 'ุนูุฏูุง ุชุญุงูุฑ', 'ูู ูุง', 'ูุจูู ูุนุงู', 'ูู ููุฒ', 'ุงูุฃููุงุฑ ูุจุฏุนู', 'ูุฑุจ ุงูุฅุฎุชุจุงุฑุงุช', '๏บฉ๏บ๏บง๏ป๏ปช ๏ป๏ปค๏บด๏ปช', 'ุณูุง', 'ุงูุนุดู', 'ุจู', 'ุบุงูุจ ูููุง', 'ูุชุงุจ', 'ุฃูููุง ุฏูุนููุง', 'ูููุฉ', 'ูููุจ ูู', 'ุงููุซููุฑ', 'ุงูุดุชููุฉ', 'ูุจุงุฑู', 'ุงูุงูู', 'ูู ูุชุงุจุนุฉ', 'ุฏูุฑุชูุง', 'ุจุงุฌู', 'ุงูุฑููุงูุณูู']
