------------------------------------
2 random train tweets (positive) .... 
['ุญููุช ุงูู ุงูุนูู ูุตู ููุงุฆู ุขุณูุง ูููุง ูุชูุฏููู - ู ูููุช ุงุตูุญ ๐\n'
 'ุบุฑุณ ุงููุบููุฑ ูู ุงูุดูุฎ ููููู ุดุฌุฑุฉ ูู ุญูุงุชู ุ ููููู ุฃูุถุง ุบุฑุณ ูู ุงูููู ูุงููุจุงุฏุฆ ุงููุซููุฑ ุฃุซูุฑุช ุญุจู ูู ูููุจ ุงูุนุงูู ุฃุฌูุน โฆ\n']
------------------------------------
2 random train tweets (negative) .... 
['โ ุฑูุชููุช ูููุชูุงุฌุฏูู ุงูุขู โ โ ุฒูุงุฏุฉ ูุชุงุจุนูู ุจุณุฑุนุฉ โ โ ๏ธ ุชุงุจุนูุง ูู ูููู ุจุงูุฑูุชููุช โ โ ๏ธ ุฑูุชููุชู ูุนูู ูุดุฑ ุญุณุงุจู โ โ ๏ธ ุงูุชุฒู ุชุณุชููุฏ โ ๏ธ ูุดูุฑุง ู ู โฆ\n'
 'ุจุชุงุน ูููู . . . . . . ๐\n']
------------------------------------
train data size:34154	test data size:8540
train data: # of pos:14484	# of neg:19670	
test data: # of pos:3622	# of neg:4918	
------------------------------------
parameters
n grams: 2
classifier: LinearSVC
------------------------------------
features:
              precision    recall  f1-score   support

         pos       0.73      0.78      0.75      4918
         neg       0.67      0.60      0.63      3622

    accuracy                           0.70      8540
   macro avg       0.70      0.69      0.69      8540
weighted avg       0.70      0.70      0.70      8540

[[3843 1075]
 [1451 2171]]
# of features: 16608
sample of features: ['ููุฑุฑุฉ ุชุฏูุฌูู', 'ููุฏูู', 'ุตุจุงุญ ุงูุฎููุณ', 'ููุณุงูุง ุฌูููุฑ', 'ุงูุงุณู', 'ูุงุนูุฏูุง', 'ููุบูุฑูู', 'ุงููุงุฑุฏู', 'ุญุงู ุงูู', 'ููุฏูู ุฑููุจ', 'ูุฎูู ุงููู', 'ุณููุงู ูููุง', 'ุณูุงูุฉ', 'ุฒุนูุงุกูู', 'ูุฅููุง', 'ุตุขุจุฑ', 'ูุญุงุฌู', 'ุงูุฌูุน', 'ูุถุญู ุนูู', 'ูุงุถุญ ุงููุง', 'ุงูุฌูุงุจ ุดูุฑุง', 'ุชุตุฏู ูุญุดุชู', 'ุชูููู', 'ุงุณุชุบุฑุจ', 'ููุจ', 'ุฃุฑุฏ', 'ููุงุฑูุฉ', 'ุฏูุฑู ุงูุฏุฑุฌุฉ', 'ุนูููู ุงููุงุทูู', 'ุงูุงูููุฌู', 'ูู ุชุณุฏูุฏ', 'ูุฑุงู ุชู', 'ุฃูุซุฑ ููุง', 'ูุฑุจุน ูุน', 'ุงูุดุฑูุงุช ุงูุชู', 'ููุฌุฏ ุงุตุฏูุงุก', 'ูุด', 'ุงู', 'ุญุจูุชู', '__ __', 'ูกูข', 'ุดุฌุฑุฉ', 'ุฃุฒุนุฌููุง ุจุญุฑุจ', 'ุดุงููฺฏ ุชููู', 'ุงูุทูุงุฑุฆ', 'ุบูุฑ ูุฌุฑุจุฉ', 'ุตุฑุงุน', 'ูุญูุฏุง', 'ุญุงุฑุณ', 'ูุง ุฏูุชูุฑ', 'ุฑูุฌููู', 'ููู ูุง', 'ุงุฑุชุงุญ ุจุนุฏ', 'ุงููุง', 'ุงูุงูุถุฉ ุฏู', 'ุงูุดูุฏ', 'ูุฌูุฉ', 'ูุตุฑุงูู', 'ุจูููู', 'ุดุงุฏูู', 'ูู ุฐู', 'ุงูุฏูู', 'ูููุจ ุงูุงุฎุชุจุงุฑุงุช', 'ูุดููู', 'ุขูุจูุนุฏ', 'ุงูุญูุงุณ', 'ูุบุฑุฏู', 'ุฃุญู', 'ุชูุฏ ูุจูุงุชูู', 'ุงูุนุฏุณ', 'ุจุดุฑ', 'ุชููุต', 'ุงูููุฏ', 'ูุจู ุงูุตุฏุงูุฉ', 'ูู ูููุฉ', 'ูุฑุงุบ', 'ุตููุชู ูููู', 'ุงู ูุดุนุฑ', 'ุจุฑุฃูู ูููุงุฑ', 'ุจุงุฑุงุฉ ุจูู', 'ุฃูุนุงูู ุชููุญู', 'ุงูุถูุถ', 'ุนุจุฑ ููุตุฉ', 'ุงููุช', 'ุดุณุงููู', 'ููุทุน', 'ุดูุฑ', 'ูุฑุช', 'ุซู ูุทูุจูู', 'ูุงูููู ููู', 'ุชุฌุฏู', 'ุจุญุงูู', 'ูุงูู', 'ูุด ุฒู', 'ูู ูููุณุฉ', 'ูููู ุฑุญุช', 'ุงูุง', 'ุญุจูุจูู', 'ุณูุฑูุง ุงูุฏููุฉ', 'ุนูู ุซูุชูู', 'ุฃูุณู', 'ุณุฑูุน ุงูุจุฏููู', 'ุงูุญุญูู', 'ุงููู ุนูู', 'ุฎูู ุงูุญูุงูุง', 'ูุฃูู', 'ุงููู ููุนู', 'ููุถ', 'ุนูุงููู ููุชุงุจุนููู', 'ุฏูุนููุง', 'ุงุญุฏ ูู', 'ุบุงุจ', 'ุฌุงุจูู', 'ูุชุฑ', 'ุงูุงุณุจูุน ุงูุฌุงู', 'ุขูุบูุฑฺพ', 'ูู ุงููู', 'ูุงููู ุงููู', 'ูุฎู', 'ูุงุฌูู ูุง', 'ุงูุณูุฑ ูุงูุงุถุงูุงุช', 'ุงูุฃุฎูุฑุฉ', 'ุญููู ุจุนูุฏ', 'ููู ููู', 'ู ููุฑ', 'ูุนูู', 'ููุฃูู ุชุนูู', 'ูุด ุฐุง', 'ููุช', 'ุงููุชุงุจ', 'ูู', 'ุงูุทุฑู ุงูุซุงูู', 'ุงุณูู ููุณู', 'ุจูุฏููู', 'ุญุจูุจุชู', 'ููููู', 'ุงุบุจูุงุก', 'ุบุงุถุถุจ', 'ููุณูุง', 'ุนูููู ูุด', 'ุงูููุณู', 'ููุงู ูุฑู', 'ูุดุน', 'ุงููุตู', 'ุซู', 'ุฅุนูุงู ุงูุงูุนุงุช', 'ุงูุฃููู ูู', 'ููุชุจุฉ', 'ูุงููุชุด', 'ุญุทููุง', 'ููุง ุงุบุงุฑ', 'ุงููู', 'ุงููุจุงุฑุจุงุช ุงูุชู', 'ุตูุน', 'ูุงุชูุฑุฉ', 'ูุงุฎุงุทุฑู', 'ุงููู ูุฑุฒููู', 'ุงูุทุฑู', 'ูู ุฌูุนู', 'ูุจุถ ูุฌุงุงูููู', 'ุฃุณุจูุน', 'ุงูููุฑ ูุง', 'ูุญุฏูุฏ', 'ูุจู ุงุทูุงูุฉ', 'ุงูุชุฑ', 'ูุณุงุนุฏู ููู', 'ูุงุนุงุฏ', 'ุงูุชู ุงูุชุดุฑุช', 'ุงููุนู', 'ูู ุชุนูู', 'ูุซู ุนูู', 'ูุงุจุท', 'ูุง ููุฑ', 'ูุนุฑู ุญุฏ', 'ูุงุงู', 'ุจุงูุจุฑุฏ', 'ุนุงุดู ููู', 'ุงุฏุฑู', 'ูุทูู', 'ูุงูุง', 'ููุฑ', 'ููุณู', 'ูุฑุชูู', 'ุจู', 'ูุคูุช ุบูุงุจุงุช', 'ูู ุจุทู', 'ูุฑ', 'ููุงูุช ุดุชูุตุฏู', 'ูุฌูู', 'ุงูุงุณุชุฆูุงู', 'ุฏูุฑุฉ', 'ุฎููุณ ููุงูู', 'ุชุตูุฑูุง ุจุนูู', 'ูุณุนุฏูุง', 'ุงูููู', 'ุณุจุญุงู ุงููู', 'ูู ุงููุณุชุนุฑุจูู', 'ุจุงููู ุงูู', 'ูุงูุง ุงูุงูุฑููู', 'ูู ุชุชุญู']
