------------------------------------
2 random train tweets (positive) .... 
['" ุถููู ุถู ู ุฉ ุงููุจุทู ุนู ุงููุจุทู ุงููู ูู ุณููู ููุชุธุฑู ููุง ุฌูุชูู " โค ๏ธ โค ๏ธ ๐\n'
 'ูุง ุจุณ ุชุฐูุฑุช ูุฐุง ุงูููุฏูู ุงููุฏูู ูุดูุฉ ุงูุจุฏุฑูู ุตููุฉ ุฑูุจุฑู ูู ูุขุฎุฑุชูุง ูุงุฏู ุงููุงุฏุณูุฉ ุงูุนุฑูู ุจูุฌุฏู ูุฅุณูู ูุณู โฆ\n']
------------------------------------
2 random train tweets (negative) .... 
['ููุง ูุง ุณูุณุงููู ุนูุฏูุง ุทูุนู ๐ ๐ ๐ก ๐ก\n' 'ุงููู ุงูุงุตูุฑ ููุญุจ ๐ ๐ ๐ . ุ !\n']
------------------------------------
train data size:34154	test data size:8540
train data: # of pos:14484	# of neg:19670	
test data: # of pos:3622	# of neg:4918	
------------------------------------
parameters
n grams: 2
classifier: DecisionTreeClassifier
------------------------------------
features:
              precision    recall  f1-score   support

         pos       0.58      1.00      0.73      4918
         neg       0.92      0.02      0.04      3622

    accuracy                           0.58      8540
   macro avg       0.75      0.51      0.39      8540
weighted avg       0.72      0.58      0.44      8540

[[4912    6]
 [3553   69]]
# of features: 16608
sample of features: ['ุงูุฌุฏูุฏุฉ', 'ููุง', 'ุงููุฏุฑ', 'ูุฎุฑ ุงูุนุฑุจ', 'ุฃูููุฉ ุฅูุง', 'ุนูู ุงูุญุจ', 'ูุงููุช', 'ุงููุทููุฉ', 'ุนุงููุฉ', 'ุงุฎุชู', 'ุดุฌุฑุฉ ูุทุนูุง', 'ุงูุฏูุฑุฉ', 'ุงูุงููู ูุญุฏ', 'ููุงููุฉ ุฅูุง', 'ูุทุฑููุฉ ุตู', 'ุงูุฎุงุชูู', 'ุงูุชู ุชุฌุนููู', 'ูุฌุนู', 'ุงูฺฏ ูู', 'ูุตูุฑ ุฃุณุฑุน', 'ุฌุฏุง ููููููุฉ', 'ุงูุชุงุฑูุฎ', 'ูุงุญููุฏ', 'ุนูู ุญุณุจ', 'ูู ุงูุณุงุนุฉ', 'ูุญูุธู ููุทูู', 'ูุงูู', 'ูุฌุฑู', 'ุงูุณุงู', 'ุจุฑูุฉ', 'ุฎูููู ุงุบุฑุฏ', 'ุชุนุงุฏู', 'ุดุงูุจ', 'ุฎูุงู', 'ุฌูููุฑ ุงูุงููุง', 'ุนุงูู', 'ุฐุฑุจ', 'ุชูุณุจ ุฃุตุฏูุงุก', 'ุฃูุงู ุจูู', 'ุชุงูู', 'ุนุฏู', 'ุงููุฑุฃู', 'ูู ุงุณ', 'ุงููู ููููู', 'ููุฑู', 'ุงูุชุงูู', 'ุชุญููู ุงุณุชุฑุงุชูุฌู', 'ุงูุณูุงูุฉ', 'ูุฑุชููุช', 'ูุงููู ูุงูููู', 'ุธูุง', 'ุงูุบูุท', 'ูุตู ุนุฏุฏ', 'ูุณูู ุชููุงุฑ', 'ุฌุฏูุฏ ุนูููู', 'ุดููู', 'ุงูููุซู', 'ุงุฏุฑู', 'ุงุฌุฑ', 'ูุญุณ', 'ูุณูู', 'ุญุจุฉ', 'ูุงุฒู', 'ุฏูููู', 'ุดูู', 'ูุงููุงุชูู', 'ุงูุงุฌุงุจุฉ ุนูู', 'ุญู ุงุชู', 'ุชุงุณุน', 'ุจุฏูู ูููุงุฌ', 'ุดูู', 'ุฃูุฑูุง', 'ุงุณุงุณุง ุฑุญุช', 'ูุฑุฏู', 'ุงูุฐุงูุฑู', 'ุงุฑุชุงุญ', 'ุณูุชูู', 'ุดุฎุตูุฉ ุฑุฌู', 'ููุณ ูู', 'ุงููู', 'ููุญูุงุฉ', 'ุทูุดุงู', 'ุงู ูู', 'ุงููุฑ', 'ุงูุตุนุจู ูุงูุณููู', 'ูุฐุงุง', 'ูู ุฃูุฌุน', 'ุจุฏุฃุช', 'ูุง ุงุจู', 'ููู ุฃุญุฏ', 'ุฃูุซุฑ ูู', 'ุญุณุจ', 'ุงููุฑุงุกุฉ', 'ููุงูู', 'ุขุฑุฏ', 'ุงุก', 'ุจุงูุฎู', 'ูุงู', 'ุนุฒูุง', 'ุฏูู', 'ุงูุจูุถุงุก', 'ุงูุงูุชุญุงู', 'ูุง ุนูููุง', 'ุงููุงุณ ูุฃูุฑุงู', 'ูุฏุฑ ูุฃ', 'ูุทูููุช ุงูุดูููุน', 'ูุฏุงูู', 'ุชุญุฏูุงุช', 'ุงููู ูุญุจูู', 'ุชุนูู', 'ุงูุฑุณูุจ ูู', 'ุจูุตูุฑ', 'ููุตุงุจ', 'ูุฅู ุบุจุช', 'ููุงุฒุงูุช ุญูุงุฑุฉ', 'ุชูุงูุฉ ูู', 'ุขุญ', 'ููุฌุนูู ูู', 'ูกูฃ ุงุณู', 'ูู ููุทูุฉ', 'ูุขุถูู', 'ููุง ูุงู', 'ูุฒูุฑ', 'ุญูุฏุง', 'ููุฑูู ุชุชุตุฏุฑ', 'ุงูููุงูู ูู', 'ุงูุงุฎููุฌู', 'ูุงููู ูุง', 'ุงููุฐ', 'ุงูููุงุฏ ุงููู', 'ูู ุญุงุฌุฉ', 'ูุดููู', 'ุจูุทููู', 'ุฑูู', 'ุงุญุจุจ', 'ูุนุทู', 'ุทูู', 'ุงูุชุดุงูุฑู', 'ุจุงูููู', 'ุงูุขู ูุตู', 'ุจุงูุฑูุชููุช', 'ุงุญุณู', 'ูุณุงูู ุงููู', 'ุงูุช ูู', 'ูุงุญุฏ ูุชุฑุงูุจู', 'ุจุงูููุฏูู', 'ุฑูุญุช', 'ูุง ุฌูุงุนุฉ', 'ุงูุนูุงูุงุช ุญุชู', 'ุงููุฑูุฑ', 'ุตุญูุญ ุญุชู', 'ุงููู ูู', 'ูุงูุฑุน ูุฑุฏูุบุงู', 'ุนุจุงูู', 'ุงูุงูุนุงุช', 'ุดุงุฑู ูุฑุงุจุญ', 'ุญุงูุฉ', 'ุณู', 'ุชุงุฎุฐ', 'ุชุฑุชุดููู', 'ูู', 'ูู', 'ุณุฌู', 'ูุญุจ', 'ุงูุณูู ุงููููู', 'ุจุฌุฒูู', 'ุฒู', 'ุงูุดุฑู', 'ูู ููุจู', 'ุงูุญููู', 'ูุขุญุฏ', 'ุงูุฌุงุฒ', 'ูุงุฌุนู ูููุชู', 'ุงููุงุฏุณูุฉ', 'ุงููู ุงุชุญุงุฏ', 'ุงุจุชุณุงูู', 'ูุจุง', 'ุฎูููุง', 'ุงูุฌุฒูุฑุฉ', 'ูุฃูู ุณูุนุช', 'ุชู ุญุชู', 'ุจุฑุถู', 'ุชูุงู', 'ุบูุงู ุจูููุจูุง', 'ููู ุงูุง', 'ุชู ุงูุง', 'ูุตุฑ', 'ููู', 'ุธุงูุฑ ูู', 'ููุชูู ุจู', 'ุณุงูุญ', 'ูุงุงู', 'ููุฌู ูุชุงุฑุง', 'ุงูุงู', 'ููุซูุฑ', 'ุชููููู', 'ุงูุจุฏููู', 'ูุชุนู ุจุชููุชุฑ', 'ูุฑุน', 'ุญุฒูู']
