------------------------------------
2 random train tweets (positive) .... 
['ุจุงุณุชุง ๐ ๐\n' 'ุฎูุฑ ูุงูุนูุช ๐\n']
------------------------------------
2 random train tweets (negative) .... 
['ุงููู ูููุชู ๐ ๐คท\n'
 'ุงููุตุฑ ูู ููู ูุจุญุซ ุนู ุงูุซูุงุซ ููุงุท . . ุจูุฏุฑ ูุงูุงู ูุจุญุซ ุนู ุงููุฒุงูู ูุงูุนุฏู ุนูุฏุฑูุนู ููุฅุญุชุฌุงุฌ ููุงู ูุณุชูุฏ ุน โฆ\n']
------------------------------------
train data size:34154	test data size:8540
train data: # of pos:14484	# of neg:19670	
test data: # of pos:3622	# of neg:4918	
------------------------------------
parameters
n grams: 3
classifier: LinearSVC
------------------------------------
features:
              precision    recall  f1-score   support

         pos       0.73      0.78      0.75      4918
         neg       0.67      0.60      0.63      3622

    accuracy                           0.70      8540
   macro avg       0.70      0.69      0.69      8540
weighted avg       0.70      0.70      0.70      8540

[[3839 1079]
 [1453 2169]]
# of features: 21987
sample of features: ['ุถุบุท', 'ุชุนุงููู ูุน', 'ุนูุจุงูู', 'ุขูู', 'ุฃุณุฑุน ูู ุงูุณุจุงุฑู', 'ุงูู ุญุตูุช ูุจู', 'ุงูุชูุง', 'ุงููุคูููู', 'ููู ุญุณุงุจุงุช ูู', 'ุฃุฑุงุฏ ูู', 'ุญูุซ', 'ูุชู', 'ุชุนู ูุจู', 'ุงูุฑุณูุจ ูู ูู', 'ุจูุฃุณ', 'ููุจูู ูุจู', 'ููุงูุช ุนูุง', 'ูุงููุฑู', 'ุจูุชูู', 'ุณูุช', 'ุจุงูููุงุฌุงุช', 'ุจุฎูุฑ ูุตุญุฉ', 'ูุงูุฏุฎู ุนูููุง ุณูุช', 'ุขู', 'ุงูุณูุจุฑ', 'ุนููู', 'ุงุจุฑู', 'ูุญู', '๏ปฃ๏บููฺพุข ูุขุก ๏ญ๏บฟ๏บฃฺฏ', 'ูู ูุชุฑู ูุชุฃุณู', 'ุจุนุฏ ูุจุงุฑุงุชูุง', 'ุงูุซุงูู', 'ูุขู', 'ุงููุณูุณู', 'ุชุฑูุชู ุฑุบู ุนูู', 'ููุชุงุนู ุฃูุง', 'ุงููุดูุฏ ุฌููู ุงูููุงู', 'ูุจุฏูู', 'ุงูุงูุถู ูุชุญุตู', 'ุฃููุช', 'ุงูุณุญุจ ุฑุชููุช ูููุซุจุชุฉ', 'ุงููุณุชุนุฑุจูู ููุจููุง ูุญูุฏ', 'ุญููู ุฃูุง ุงูุฃูู', 'ูุชุณุชุงููู ุชุฑุถูู', 'ุนูู ุณูุงูุชู', 'ูุชุฑู ูุชุฃุณู ูููุณูุง', 'ูุฌูู', 'ูุงูู', 'ุญูุงุชู', 'ูู ููุฏ', 'ุฃููุง', 'ุจูู ุงููุฌุงู', 'ูููุง ุนูุงูุง', 'ูุชููุงูุง ููู', 'ุฃุจู', 'ุจุนุถ ุญูุงุฉ', 'ุดุฎุต ููุฏู ูู', 'ุงูุญูุงูุง ููุฑุนู ูุงูุบุฑู', 'ุนุฒูุง', 'ุงูุจุฑููุณูุฑ', 'ุชูุงุฌู ูู', 'ุญุงูุงุช', 'ูุจู', 'ุงูุทูุจ', 'ูุณูุง ูุน', 'ูุฏุฑู ุจุณ', '00', 'ุฎุณุฑุงู', 'ุฑุฆูุณ ุฏููุฉ', 'ูููููู ุฃุณุนุฏ', 'ุจุชุงุฑูุฎ', 'ูุงุญุจูุจู', 'ุงููููู', '๏ปฃ๏ปฆ ุงูู', 'ููุง', 'ูุง ุนููู', 'ุงูุญุฏุซ ูุฌู ุงูููุชุฎุจ', 'ูู ุฌุงูุน ุงูุฑุงุฌุญู', 'ุงูุนูุงุตุฑ', 'ุดูุฑ ููู ุตููู', 'ุฎูุงู ููู', 'ูุฑุถ ุฌุฏูุฏ', 'ุฃุนุชุจุฑูุง', 'ุจุงูุฌุฑุญ ูุง', 'ุงูุฃุณู ูุข ุณูุฏู', 'ุดุงููฺฏ', 'ุฅุณูู', 'ูุฏู ุณูู ูู', 'ุนูู ูุญูุฏ', 'ุฏุงูุน', 'ููุณุงู', 'ุฅุฐุง ุชูุฏ', 'ุชุซู', 'ุญุชู ุจูู ุงูุขุจุงุก', 'ุงููุณุงุนุฏุงุช ูู ุงูุงูุฑููุงู', 'ุญููู', 'ููุง ุฃูููุฉ', 'ุงููู ูุณุนุฏู ูุง', 'ูููู ุจุฌูุจูู ูุจูุงุฏู', 'ุนููู ุงูุณูููู ููุณุฏ', 'ุฎูุฑ ูู', 'ุงุฑุญู ูู ูููุฑุง', '2018', 'ูู ุฑุฌู', 'ูููู', 'ูุงูุช ุฏููุฉ ุนุธูู', 'ุฌุฑ ุฃู', 'ุงูุนุฑุจ ุงูุฃูู', '__', 'ุฅู ุฃุฎุชู', 'ูุตูุญู', 'ูุดุน', 'ุงููู ุฃูุจุฑ ูุง', 'ููุญุฏ', '๏ปฃ๏บุฑุฏ ๏ปง๏บปูุต ุข๏ป๏บ๏บ๏บ๏ปงุข', 'ุงูุงูู ูุณุญุจ', 'ุงูุชุฒู ุชุณุช', 'ุจุฏูู', 'ุจุนูุถ', 'ูู ูุนูู ูุงูุนุจุงูุฑ', 'ุงููุญู', 'ุงูุตููุช', 'ุญุชู', 'ุฃูููุฉ', 'ุงูุดูุงุฏุงุช', 'ููุฆุฉ', 'ุงูุงููู ุจูู', 'ุณุนุงุฏุชู', 'ุงูุฐู ูุงุชุฑุณู', 'ููููุณุฑ ุฃุญูุงููู', 'ูุนูู ูุง', 'ูุงู ุนูููู ูุนููุง', 'ุนูู ููุจู', 'ุบุฑูุจู ููู ุงุญุจุงุจู', 'ุงูุขู ูุงุดุชุงู ุจุงูุชุฑุชูุจ', 'ูุงุญุณ', 'ูู ูู', 'ุฃูุจุฑ ูุงุญูู ููุง', 'ูุฑุญู', 'ูููุง ููุง', 'ุฏุฑุณุง', 'ุณูู ูููู', 'ุฃุญุจุงุจู', 'ูุด ูููู', 'ุชูุนุฏ', 'ููููู', 'ุฃุถุน ูุฏู ุนูู', 'ููุชูุฑ ูู', 'ุฎูุงูู', 'ุจูุชูุง', 'ูู ุฃูุถู ุฌููุด', 'ููุงุดู ุดุงู', 'ุนุทูุชู ูู ุญูุงุชู', 'ูุงูุฎุณุฑุงู ูููู', 'ูุดู ุชุณุฑุจุงุช ุงูููุงู', 'ุจุงูุณุนุงุฏุฉ', 'ุฅูุดุงุก', 'ูุง ุนู', 'ุนุฑูุชุช ุงุญุจ', 'ูุณุชูุฏ', 'ูุนูู ุงุญุณุงุณู', 'ูุงูุฃุณุชุบูุงุฑ ูุณูุงุน', 'ุงูุนุฑุจ ุงูุญููููู', 'ุฃููุง ุดุนุจ', 'ุงู', 'ุนูู ูุนู', 'ุชุฑููู ูู', 'ุจูู ููุถ', 'ุงูุทูุงู', 'ูุชููุจุฉ ูุงูุง ูุงุจููุง', 'ุงูู', 'ุงุฎุชุฑูุง ูุงูุจุทู ุณููุฑูุง', 'ูุญุฏุฉ', 'ุฑุงุฌุนุฉ', 'ุตุจุงุญ ุงูุฌูุงู ูุงุดุงุก', 'ูุจ', 'ุงููุงุฏุณูุฉ ุงูุนุฑูู ุจูุฌุฏู', 'ุงูุฃูุณ', 'ุบุฏุง ุงูู', 'ุงูููู', 'ุงูุณูู', 'ุนุฒูุง ูู ุนุฒ', 'ูุง ุชุฎูู', 'ุญุชู ููู', 'ุณุงุณ', 'ูุฌู', 'ูููููู', 'ุทูู ุนูุฑู ูุฏุงุจ', 'ููุนู', 'ุญุขูุธ ุนูู', 'ุงูููุงุทุน ุงูุชู', 'ููุชุจุฉ', 'ููู ุนูู ุงูุฌูุฑ', 'ูู ุงูุญูู', 'ุตุงุฑ ุจุงูุฑูููุช', 'ููุง ุดู', 'ุทูุจู', 'ุตุจุงุญ ุงูุฎูุฑ ูุง', 'ูุทูู ุงูููุจู ููู', 'ุชุตูุฑูู']
