------------------------------------
2 random train tweets (positive) .... 
['ุงูููู ุฅูุง ูุณุฃูู ูู ุฎูุฑ ูุง ุณุฃูู ููู ูุจูู ูุญูุฏ ุตูู ุงููู ุนููู ูุณูู ุ ููุนูุฐ ุจู ูู ุดุฑ ูุง ุงุณุชุนุงุฐ ููู ูุจูู ูุญูุฏ ุตูู ุงููู ุนู โฆ\n'
 'ุฃุตุจุญูุง ูุฃุตุจุญ ุงูู ู ูู ููู ุฑุจ ู ู ุงูุนุงูููู ุ ุงูููู ุฅูู ุฃุณุฃูู ุฎูุฑ ูุฐุง ุงูููู ูุชุญู ููุตุฑู ูููุฑู ูุจุฑูุชู ูู ู ุฏุงู ุ ู โฆ\n']
------------------------------------
2 random train tweets (negative) .... 
['ุงูุญูุฏููู ุงููุดุชุงู ุฎุงูู ูู ุฅุนูุงู ุงูุงูุนุงุช ๐ ููุฎุฑ ุงูู ุฅุนูุงู ุงูุงุชุญุงุฏ ุฌูููุฑู โ ๐\n'
 'ุฏุญูุงู ุดุชุจูู ููู ูุงูุนุฑุจูุฉ ! ! ! . . . . ูุงููู ูุง ุงุฌุฑู ูู ุนุฒูู ุจุดุงุฑุฉ ูุฒูุฑุชู ุงูุง ุฏุญูุงู ูุฒูุฑุชู ูู ุณุจุจ ุชููู ุงูุฎููุฌ ููู ูุฏููู โฆ\n']
------------------------------------
train data size:34154	test data size:8540
train data: # of pos:14484	# of neg:19670	
test data: # of pos:3622	# of neg:4918	
------------------------------------
parameters
n grams: 3
classifier: RandomForestClassifier
------------------------------------
features:
              precision    recall  f1-score   support

         pos       0.58      1.00      0.73      4918
         neg       1.00      0.00      0.00      3622

    accuracy                           0.58      8540
   macro avg       0.79      0.50      0.37      8540
weighted avg       0.76      0.58      0.42      8540

[[4918    0]
 [3619    3]]
# of features: 21987
sample of features: ['ูุฏุงูู ุธูุฃ ุงููููุจ', 'ููู ุณูุนุช ูุฑุฃุช', 'ุชุฌู', 'ุนุงูุง', 'ูู ุฃุญุงุฏุซู ูู', 'ุงูุฃุตู', 'ุณุงุนุฉ ุฅู', 'ุฃููู', 'ุชูุญุจ', 'ุจุฑุฃูู ูููุงุฑ ุฃูุถู', 'ุงููู ูู', 'ุงูุณุญุจ ุฑุชููุช ูููุซุจุชุฉ', 'ุนููู ุงูุนุชุจ', 'ูุน ููู ููุง', 'ูุฌูุฉ', 'ูู ุดู ุฃู', 'ุชููู ูู', 'ููููู ููู', 'ูู ุณุจุจ', 'ูุซูุฑุฉ ุนูู ูุนู', 'ูุงููุงุฑู ุจุณูุท', 'ุดุฎุต ูุงุญุฏ', '๏บ๏ป๏บผ๏ปค๏บ ๏ปณ๏บจ๏ป๏ปฒ ๏บฉ๏บ๏บง๏ป๏ปช', 'ุฌุฏู', 'ุชุตุจุญูู ุนูู', 'ุฌุงุก', 'ุญูููู ููุฒูุฑููู ุงูููููุช', 'ุงูุนุงูู ููู ุฃุนุชุจุฑูุง', 'ูุงูู', 'ุฌูุงุฆุฒ ุงูุณุชุงู', 'ููู', 'ูุง ูุทุฑ ููู', 'ูุนุงูู ูู ุงูุงุฌุงุฒู', 'ูุญูุฏ ุงูุนูุฒู', 'ูุณู ุจุงููู', 'ุฃุทูุน', 'ุนููู ููุงูุช ูู', 'ูุฅุฐุง ุดุงููฺฏ ุชููู', 'ุฌุงู', 'ุฎุงุฏู', 'ููุณูู', 'ูุทุงูุจ ุจุฅ', 'ุงุนุฌุงุจ', 'ุฌุฏูุฏ ุนูููู ุณูุฉ', 'ูููู', 'ุงู ุดุฎุต', 'ุงูุตุญูุญ', 'ุบุฑุจ ููุฉ', 'ููู', 'ุบุฑุฏ', 'ุชุฒูุฏ ุงูุฑุบุจุฉ ุงู', 'ุจุทูุชูุง', 'ุนูู ุงูุญุจ', 'ุงูุนูู ุงูุญุจ ูุง', 'ุฌู', 'ุงุบููุฉ ุงูุชู ุญููุช', 'ุนููู', 'ุญูุงุณ', 'ุทูู ุงูุนูุฑ', 'ุฎูุด ุตูุฏ ุจุญุฑ', 'ุงูุง ูู', 'ุชุคุฐู ุงููุงุณ ุฑูุงู', 'ุงูููู ุขููู', 'ุฃู ุดุงุก', 'ููุชุจ ูู', 'ูู ูุฎุทุท', 'ููุฑูุถ ููููู ูุฑูุฏ', 'ูููู', 'ุงูุฑุฏูุฏ ุญุงู ุงูู', 'ููุง ุฏุนุงุก ุฅูุง', 'ุฐูููู ูุณูุนููู', 'ุงูุบุงุจุงุช ููุญููุงูุงุช', 'ูุฃุฌ', 'ุงูุฎูุฑุฑ', 'ูุฏุฑุจ ูุคูุช', 'ุงูุณุงุนู', 'ููุณู ูุทููู', 'ุงูู ุขู', 'ูุชุฑูููู', 'ุญุจุฉ', 'ูุฑุถ ุฌุฏูุฏ', 'ุงูููุณูุฉ', 'ุงูููููุฉ', 'ุฒุฑุนุช', 'ูุจุฑูุงุชู', 'ุจุงุจุง', 'ูุฌุงู ูู', 'ุงูุซูุงุซ', 'ูููุฏู', 'ูุณูู', 'ุดู ูุงูุฏููุง', 'ูููุฑุง ูุฑุชุนุด', 'ุงูุนูู ูุงุคูุง', 'ูุจุทุงูุงุช', 'ูุนููุฏ', 'ุชุฒุท ูุจุณ', 'ุงุญุณุงุณ ุงูุฎูู ุฏู', 'ุนููุช ุญูููุง', 'ุงูุจูุงุช', 'ุฑุฉ ุงูุชู', 'ูุงุฑุณ', 'ุชุฏูุฌูู ุฏุฑุงุณู ูุน', 'ุฏู ูุนูู', 'ุงูุงููู ูุญุฏ', 'ูุฐููุฉ ุงูุจุนุจุน ููุงู', 'ูุณูู', 'ุงูููู', 'ุจุนูุฏ ุงูููุงู', 'ูุงุนุจ ุนุฑุจู ุจุงุณุชูุชุงุก', 'ููู ูุซููู', 'ูุณู ูููุฒ', 'ุงูุง ููู', 'ููุง ูู ุฌููู', 'ูุดูุดูุง', 'ุญุจูุจ ููุคุฏู', 'ููู ูุจูู ูุญูุฏ', 'ุงูู ุญุจูุจุฉ', 'ุญูุงูุงุช ูุทุงุจ', 'ูู ูู', '๏ป๏บ๏ปฅ ๏บููุงุณูุง ูุง', 'ุงููุนุจ', '๏ปฃ๏ญุบูุฑ ุขุจุฏ', 'ูุญูุธูู', 'ุงูุฌูุงู', 'ุถุจ', 'ูููู ุงููุตุฑ', 'ููู', 'ุชู ุงูุง', 'ุจู ุตุญูุญ', 'ุญุงุฌู ูุชูููุด ุงู', 'ุขูุบูุฑฺพ ุนููู ููุซุฑ', 'ูุนุฌุจู ุชุนุจุช', 'ุงูุชุฒู ุชุณุชููุฏ ูุดูุฑุง', 'ุจููู ุงูุฃุฎุจุงุฑ', 'ูุชูุช', 'ุงููุนูููุฉ', 'ูุณููุฉ ููุชูุฑ', 'ุชุชุนูู', 'ุฒูุฑุฉ ุชุชูุชุญ', 'ุงููุงุณ ุฅุฐุง', 'ุงูุง ูุงู', 'ุชุญูู', 'ุจุงููู ูุฅููุง ููุฒ', 'ููููููู ูุงุณุงุงุชุชุฑุฑ ุนุฑูุชูุง', 'ุงููุฐูุน ูุง ุณุจุจ', 'ุชุชุฐูุฑูู ูุจุงุฑุงุฉ', 'ูุชุงุจุนุชู', 'ูุณุงุฆู', 'ูุณุชุดุงุฑ ุงูุฃูู', 'ุชุฎุงูู ูุจุฏุฃู ูุชูุงูููู', 'ููุฏุงูุฉ', 'ุงูุช ูุงููู', 'ุงูุนุทูุฑ ุงูู', 'ูู ููุต', 'ุงูุชู ุชููู ุจุฃุฑูุงุญูู', 'ูุบุงุฑ ุนูู', 'ุงุดุนุฑ', 'ุงููุฏูุฏ ููุถุจุทุง', 'ุตุฏุงุฑุฉ ุงูุฏูุฑู', 'ุงูุฌููู ูููุชุจูุง ุงูุนูู', 'ุงูุฑุงุถู ุงูููุณูู', 'ูู ููุต ุงูุงูุชุญุงู', 'ุงูููุจุช', 'ุจุนุฏ ูุจุงุฑุงุชูุง ูุน', 'ูุงูุณู', 'ุงููุฏูู', 'ููููุง', 'ุจูู ููุฑ ุชุชููุนูู', 'ุงููููุณ', 'ูุงุช', 'ุงููุฑ', 'ูุฐููู ุงูุฃุจุฑูุงุก', 'ุจูุงุฏ', 'ูุฎุทูุงุช ุงูุบุฑูุจ ุงููู', 'ุจููุฒ', 'ุงูุนุงูููุฉ ุตุนุจุฉ', 'ูู ููู', 'ููู ููููู ุงูู', 'ุขูุฉ ุจุชุณุจูุญุฉ', 'ุงููุงุฑ ุฑูุงู ุงูุจุฎุงุฑู', 'ุชููู ูุชููู ุนุฒู', 'ุดุนูุฑูู ูุงุจู ุงุนุงุชุจ', 'ุจุฅุจุชุณุงูุฉ', 'ููุงูุช ุนูุง ุฒู', 'ุงูุง ุจุงููู ุฑุงุญุช', 'ุฃุฎูุงู ุงูุนุฑุจ ุงูุญููููู', 'ูููู ุงูุญูุฏ ุงูุงูุซุฑ', 'ุฃุญูุงูู ุณุชุชุญูู', 'ูุทุงูุงู ุนูู', 'ูู ุงูุฃุฎูู', 'ุฑุงุงุฆุน ุจุงููุนู ุงูู', 'ุงูุณุญุงุจ', 'ุจููุณ ุงูุชุนุงูู', 'ุฃูุงู', 'ุชุตูู', 'ุงุณู ูุฐู ูุถูุญุฉ', 'ุงูุชุชููุฌ ุชุฑู', 'ุจุฃูุฑ ุงููู', 'ูุฌููู ูุฅุณุฑุงูู', 'ููู ููุง']
