------------------------------------
2 random train tweets (positive) .... 
['ุชุชุฐูุฑูู ูุจุงุฑุงุฉ ุงูููุงู ูุงููุตุฑ ุงููู ููููุงูู ๐ ๐ผ ูููุฉ ุงูุชุชููุฌ ๐ ุชุฑู ุจุนุฏ ูู ูุฒููุฉ ุนูุฏูู ุชุถููู ูุฌูู โฆ\n'
 'ูุณุฃูุชู ุนู ุญุงูู ูุฃุฌุงุจูู ุฅูู ุจุฎูุฑ ูุงูุนููู ุฏููุน ูุนุฑูุช ุฃู ุฌูุงุจู ูุชุฌูุฏ ููุคุงุฏู ุจููููู ููุฌูุน ุงุนุฌุจูู ๐ ๐ ๐ท\n']
------------------------------------
2 random train tweets (negative) .... 
['ูุง ุชุนุจุชู ูุง ูุญูุฑ ููููู ุจุงููุชุงู ููุงุฑููุฒ ุงููุฐุจ ูู ูููุญ ๐ ๐\n'
 'โ โ โ โ โ โ โ _ ูุตู ู ุฉ ูุง ุดุนุฑุช ุฅู ุงูููุงุตู ูุฐู ุงูููุณ ูุงุจุฑ ุญุชู ููู ุงูู ูู ุงูุดูู ูู ู ุช ๐ ๐\n']
------------------------------------
train data size:34154	test data size:8540
train data: # of pos:14484	# of neg:19670	
test data: # of pos:3622	# of neg:4918	
------------------------------------
parameters
n grams: 1
classifier: LinearSVC
------------------------------------
features:
              precision    recall  f1-score   support

         pos       0.72      0.77      0.75      4918
         neg       0.66      0.60      0.63      3622

    accuracy                           0.70      8540
   macro avg       0.69      0.69      0.69      8540
weighted avg       0.70      0.70      0.70      8540

[[3810 1108]
 [1446 2176]]
# of features: 9464
sample of features: ['ููุงุฐุง', 'ุงููุงุถูู', 'ุตุจุงุญูู', 'ุงูุขุฎุฑูู', 'ูููู', 'ุงููุทูู', 'ุญุณูุง', 'ุงูููุธู', 'ุงููุฑุงุฌู', 'ุฑุงุณู', 'ูุฃูุง', 'ููุถุจุทุง', 'ูุณูู', 'ุทูุจ', 'ุจูุจู', 'ูุฑุจููุช', 'ุจูุจุฑู', 'ุงูุณู', 'ุดูุณ', 'ูุจูู', 'ูุงุฌูู', 'ูุณุจุจ', 'ุงุฉ', 'ูุฑููู', 'ุชุนุฏูู', 'ูุงุฃุฎุชู', 'ูุณุฎู', 'ูุงูุฏู', 'ูุจู', 'ุงุณูุนูุง', 'ุชุฎุตุตู', 'ุงููุฑุงุฑ', 'ุจุงูุญูููุฉ', 'ุชุนุงู', 'ุฃุญุจุจุช', 'ููุณุนุฏ', 'ุณูุก', 'ููุฎู', 'ุงููุทูู', 'ูุงูุชุบุฑูุฏุฉ', 'ุฎุงูู', 'ุตูุชู', 'ุงุญูู', 'ูุนุจู', 'ุณููู', 'ุดุงููู', 'ุจุฑุฏู', 'ููุนุจ', 'ูุฏุฑู', 'ูุงุญุฑุงู', 'ุงุจูู', 'ูุจุฏ', 'ุฃูุณูู', 'ููุงุฏุฉ', 'ุงูุฌูุงู', 'ูููู', 'ุฌููู', 'ุงูุญุฑูุฉ', 'ุงูุฃ', 'ุจุณูุฉ', 'ุงููุงุทูู', 'ุชุงุจุนู', 'ุงูุชุฒูุฏ', 'ุทุจุนุง', 'ููุงู', 'ุฌุจุงุฑ', 'ุนุทุงูุง', 'ููุช', 'ุงูุฒุนูู', 'ุฎููู', 'ุนุงุฏู', 'ุชุณุชูุฒูุก', 'ูููุฑุจูู', 'ุชูุชูุช', 'ูุข', 'ููุฅุฎุชูุงุก', 'ุงูุฌููุณ', 'ูููุง', 'ุฌูุณู', 'ุชูุฒู', 'ููุน', 'ุฏุงูุฑ', 'ูุชูู', 'ูููุฒุงุช', 'ุชุญููุช', 'ุฑุช', 'ุชุฑุญู', 'ุงุญุชุฌุงุฌูุง', 'ุงููู', 'ูููุฑุง', 'ุงุฑุชูุงุก', 'ุงุนูุด', 'ุงูุฅุฎุชุจุงุฑุงุช', 'ูุทุจุนุง', 'ุดููู', 'ุงูููุธุฑ', 'ุดููุฑ', 'ูุงุจุชุณุงูู', 'ููู', 'ุนุทุงูู', 'ุณุงููุฉ', 'ููุชูู', 'ูููุง', 'ุฃูุถุง', 'ุชูุฏู', 'ุจูุงุฏู', 'ุงุน', 'ุดูุฑ', 'ุจุฃู', 'ุนุฑ', 'ุบูุท', 'ุฃุฑูุญ', 'ูุงุณ', 'ุจุชูุน', 'ูููุณุงุก', 'ูุฌูููุฑู', 'ุงููููุฑู', 'ุชูุฏุฑูู', 'ุงุฏุงูู', 'ุดุช', 'ุชูุตู', 'ูุฏููุฉ', 'ุงุดุงุนู', 'ุชุณุชุทูุน', 'ูุงูู', 'ููุฒูู', 'ูุฒุงุฑ', 'ุงูุฌูููู', 'ุฑุงุญูุง', 'ุญุจูุจูู', 'ูุงุดูู', 'ููุญุณุจููู', 'ุจููุณ', 'ุฃุจ', 'ุงุณููู', 'ุงููุงุดู', 'ููู', 'ุณูุฑ', 'ุงุญูุงูุง', 'ุจููู', 'ุงูููุฏ', 'ุฃูุด', 'ุญููุง', 'ุชุฌูู', 'ุณูู', 'ุงูุดุนูุฑ', 'ุจุฅูุจุงุช', 'ููุฑุงุช', 'ููุตุงุจ', 'ุงูุฃุฑูุงุญ', 'ุงููู', 'ูุฏุนู', 'ูู', 'ุงููู', 'ุงููุณุงูุงุช', 'ุงูุตููุช', 'ุงูุฏู', 'ุงูููู', 'ูุงููู', 'ุฎูุฑู', 'ุบุบุจููู', 'ุณูุงุฑุฉ', 'ูุงุตู', 'ูุชุทูุจ', 'ููุฏู', 'ุงููู', 'ุงููุบุฑุจ', 'ููููุง', 'ุงุฏููู', 'ูุงูููุณู', 'ุฑุฎูุฉ', 'ูููุงุชู', 'ูุฃูู', 'ุงูููุง', 'ุชุตุญู', 'ุจูุดููุงุฑุนูุง', 'ูุชููู', 'ุฌูู', 'ูุข', 'ุฏุงูู', 'ููุฎุต', 'ุงูุงุณุฑุงุฆููู', 'ุชุถุจุท', 'ุฃุฑุงู', 'ูุจุงุฑุงู', 'ููุฏ', 'ุงููุฑุญู', 'ููุธููู', 'ุจูุทูู', 'ุฑู', 'ุงููู', 'ุนูุจุงูู', 'ุฅู', 'ุชูุฑุญ', 'ุจุงูุนุงููุฉ', 'ุฌุงูู', 'ูุนุงุฏ', 'ุงููุฌูุน', 'ุงููุฏุฑุจ', 'ูุฏู']
