------------------------------------
2 random train tweets (positive) .... 
['ูุงุนูู ุนูู ุชููุฑูู ุงูุฏููู ๐ ๐ ๐ ูุงู ุณุทุญู ูุงู\n' 'ููู ุฎุงูุฏ ุงูููู :) ุ\n']
------------------------------------
2 random train tweets (negative) .... 
['ุงูู ุงูุชู ูุชุฎูููู ุงุจุทู ุงุดุฑุจ ุนุฑู ุณูุณ ๐คฃ ูุงูู ููุชูุฑ ุนุฑู ุฑุงููุง โฆ\n'
 'ุงูุบุถุจ ุงูุดุฏูุฏ ๐ก ูุฏ ููุณุฑ ุงูุนูุงูุงุช ุงูุฒูุฌูุฉ ููุชุณุจุจ ูู ููุฏ ุนุฒูุฒ ุฃู ุญุจูุจ ููุคุฏู ูุชูุชุฑ ุงูุนูุงูุงุช ุญุชู ุจูู ุงูุขุจุงุก ูุงูุฃุจูุงุก ุ ูุฐุง ุงูููุทุน โฆ\n']
------------------------------------
train data size:34154	test data size:8540
train data: # of pos:14484	# of neg:19670	
test data: # of pos:3622	# of neg:4918	
------------------------------------
parameters
n grams: 2
classifier: RandomForestClassifier
------------------------------------
features:
              precision    recall  f1-score   support

         pos       0.58      1.00      0.73      4918
         neg       0.50      0.00      0.00      3622

    accuracy                           0.58      8540
   macro avg       0.54      0.50      0.37      8540
weighted avg       0.54      0.58      0.42      8540

[[4917    1]
 [3621    1]]
# of features: 16608
sample of features: ['ุงูุนููุฏ ูุงูุนูุฏุฉ', 'ุตุญ ุจุฏูู', 'ุงูุฑุถุง', 'ุทูุนู', 'ูุจูุฑุง', 'ูุญู', 'ุญููุง', 'ุฑุฌูุง', 'ูุฐููุง', 'ููุงูุญูุง', 'ูุจุงูู ุฃูุฏูุฉ', 'ูุฏุฑู ูุด', 'ุณุงุณุชูุง ููู', 'ุจุนูููู', 'ุฒูุงู', 'ุฃูุชุฑ', 'ุนููู', 'ูุงูุฐูุฑ ูููููู', 'ุจุณ ูุงุทูุน', 'ุชูุชูุช', 'ุฑุณูู', 'ูุคุดุฑ ุฅูุฌุงุจู', 'ููุชูู', 'ูุฌุฑ ุงูููู', 'ูููุฏู ุขูุญ', 'ุงูุณูุง', 'ุฅุญุชูุงู', 'ูู ุงูุตุจุงุญ', 'ุฏุฑุณุง ูู', 'ูุณุท ุฌููู', 'ููุง', 'ุชุฏุฎู', 'ุญุถุฑุชู', 'ุชุจูู', 'ุนูู ุจุงูู', 'ุงููู ุจูุญุจูุง', 'ููุงุกุงุช ูููุฉ', 'ุจุงูุนููุง', 'ูุชุนุงูู ูุน', 'ุงูุญุตุฑู ููู', 'ููุชูุง', 'ูุฏููู', 'ุฃุจู', 'ุชุฏุฎู ุงูููู', 'ุชุญุณุจ', 'ุนููู ุงูุณู', 'ูุง ูุณุฑ', 'ุนุฑูุชููู ูุด', 'ุฃุดูุฑ ุจูุซูุฑ', 'ุงููุญูู', 'ุทูููุฉ', 'ูุงูู', 'ููุญู', 'ุงูุทุฑููู', 'ุงููุญูู', 'ุงุฌุงูุจ ุนุงููููู', 'ุจุฅุจุชุณุงูุฉ', 'ุณุฃูููุง', 'ูุณู', 'ุจููุช', 'ุฅุฐุง ูุฏูุช', 'ุตุญุงุจ', 'ูุงูุฉ ุงูุญููู', 'ุงุฑูุจ', '๏บ๏ป๏บผ๏ปค๏บ', 'ููุง ุจุงูุฎููุณ', 'ูู ุฏู', 'ุญูููู', 'ูุงู ุชุนุงูู', 'ุงูุฎุงุชูู', 'ูุญูุฏุง', 'ุนูู ุงูููู', 'ูุนุตุจุช', 'ุงูุนุงููู', 'ุนุฑุด', 'ุฃู ูุงุฑุงุฏููุง', 'ููุฐุง', 'ุฌุฏุฏ', 'ุฃูุฌุน ุฐุจุงุจ', '๏บฎ๏บ ๏บฉ๏ปญ๏ปฅ', 'ูุชุนู ุจุชููุชุฑ', 'ูููุง ุธูู', 'ุฃููู', 'ููู', 'ูุฒููุฉ ุนูุฏูู', 'ุฃุฎุจุฑู', 'ุงูููุง ูุงูุจูุงุถ', 'ุฑูุชููุชู', 'ููุฑุฌุน', 'ุตุฏู', 'ูุง ููุช', 'ุงุณุชูุฑุงุฑ', 'ุฌุจ', 'ุชุตููุฑ', 'ุงูุฑุฒู', 'ูุฑุจููู ุนู', 'ุฌุงู', 'ุงูุฑูู', 'ุบูุฑ ุนู', '๏ปณ๏บผ๏ป๏บ ๏บ๏ป๏ป๏ปด๏บถ', 'ููุงูุฉ', 'ุชุทููู', 'ูููู ุจุฌูุจูู', 'ุงูุญุตุฑู', 'ูุจู', 'ุฃู ูู', 'ููุฌุงู', 'ุงุฌุนููู', 'ูุฑ', 'ูุง ุงุฌูู', 'ูุงุถูุฉ', 'ูู ุญุฏ', 'ูุฑุจูุง', 'ููุด', 'ุญููุงุช', 'ูุญุจู', 'ูุฐู ุงูุฃุฑุถ', 'ูู', 'ุงูุญุทุจ', 'ูููู', 'ูุงููู ูุง', 'ุญุจ ุงููุงุณ', 'ุฃุนุฑู', 'ุงูููู ููุช', 'ุงูุญุธ', '๏บฉ๏บ๏บง๏ป๏ปช ๏ป๏ปค๏บด๏ปช', 'ุตูุฏ ุจุญุฑ', 'ูููู', 'ูุฑุฑูุง ูุญู', 'ูุจู ุงูุฌูุงู', 'ุชุฌุฑุจุฉ', 'ุทูุน', 'ุนู ูู', 'ุจุนุถ ูุงุชูุณู', 'ูุด ุนุงุฑู', 'ุจูุช ุงูุดุงุนุฑ', 'ุงุจู ุชูููุฉ', 'ููู ุฃูุซุฑ', 'ููุณ ูู', 'ุงูุดูุฏุงุก', 'ุงููููุฉ ุฅุญุชูุงู', 'ุงููุญุงุณุจูู ุจูุฏููุฉ', 'ุงูููุง', 'ูุฌููุนุฉ', 'ูุงุช', 'ุฌูููุฑ', 'ุฐูุฉ', 'ุงุชููู', 'ุซูููู', 'ููุฐุง ูู', 'ุงุจุชุบ ุงุก', 'ุฎุตูุฉ', 'ูุงุชูุชู', 'ุชุญุจูู ุงููุฑูุด', 'ูุนุฑููู', 'ุนุฒูุฒุชู', 'ุขูุฉ', 'ุงูุฑููู', 'ูฺจูููุง ุจฺจูุจู', 'ูุฎุฑุฌ', 'ุจุงูุจุทููุงุช', 'ูุนูุฏูุด', 'ุชุญุฏุซ', 'ุงูุงูุฑูููุฉ ุงููุฌููุนุฉ', 'ุฌููุง', 'ุนูููุง ูุฑูุน', 'ุงูุฒููุฑ', 'ูุณุนุฏ ูุณุงู', '๏บ๏บจ๏ป', 'ุงุณูุก ุงูุนูุงูุฉ', 'ุชุบุฑูุฏุงุชู', 'ููุณู ุนูู', 'ูุชุณููุฉ', 'ููุง ุญุชู', 'ุชุณุงูู', 'ุงูููู ุงูุฎูุงุถ', 'ูุจุฏุน', 'ุงูุฌูุฑ', 'ูููู', 'ุงูููู ููู', 'ุนู ูุตููุง', 'ุชุฎุฑุฌูุง ูู', 'ุญู', 'ูุตู ุงูุดุชุงุก', 'ูุญุชุฑูู', 'ูู ุงูุจุนุงุฏ', 'ุงูุณุงู ูู', 'ุฑุฌุงูุฉ', 'ุญุงุณู', 'ูุณุฎ', 'ูุจุฑูู ุงูุบุงูู', 'ูุชูููุด ุงู', 'ูุช ูู', 'ููุญุฏู', 'ูุฏุฎูุช', 'ุงูุจูุฏู', 'ูููู', 'ูุฌุฆุชู ูู', 'ูุญุฏุซ ุงูุขู', 'ุงุนุธู']
