------------------------------------
2 random train tweets (positive) .... 
['ูููู ุงุจู ุฌุฏูุงู ุงููู ูุฑุญูู ุนูู ุงููู ุชููุช ุงูุดูู ูููู ูุงููุง ููู ูู ุงูุฑุงุฌูุนูู ุฅูููู ุจุงูุนููุฒ ูุงูุฐููู . ุงููู ููุทุน ุงูุญุงุฌ โฆ\n'
 'ุฃููุซุชูุง ๐ ๐\n']
------------------------------------
2 random train tweets (negative) .... 
['ูุญุจ ุงูุชูุฑุฏ ๐\n' 'ููุงุนุฉ ููู ูุงุฌุฏ ุญูุฏ ๐ฒ ุชููุจุฉ ุฑุจู ๐ .\n']
------------------------------------
train data size:34154	test data size:8540
train data: # of pos:14484	# of neg:19670	
test data: # of pos:3622	# of neg:4918	
------------------------------------
parameters
n grams: 1
classifier: KNeighborsClassifier
------------------------------------
features:
              precision    recall  f1-score   support

         pos       0.83      0.43      0.56      4918
         neg       0.53      0.88      0.66      3622

    accuracy                           0.62      8540
   macro avg       0.68      0.65      0.61      8540
weighted avg       0.70      0.62      0.61      8540

[[2093 2825]
 [ 423 3199]]
# of features: 9464
sample of features: ['ุตุฏููุง', 'ูุง', 'ุจุงูู', 'ูุจุฏููุง', 'ูุงุฎุงุทุฑู', 'ูุงุฎุฐู', 'ูุญุจุฉ', 'ุชุฏุน', 'ุงูุฑูู', 'ุนูู', 'ูุงูู', 'ุงุฌูุณ', 'ุนูู', 'ููุชุธุฑู', 'ุงููุงุดูุทู', 'ูุงุชุฑุณู', 'ุซุงูุซ', 'ุงุชุฑู', 'ูุณูู', 'ุงุณุนุฏ', 'ุฌุงูุนุฉ', 'ููุฏู', 'ูุงููุฎ', 'ูุน', 'ุจุฑุบู', 'ููุตุฏ', 'ุชุบุฑูุฏุฉ', 'ูุฃูู', 'ููุงุชูุฑ', 'ุฎููู', 'ุชุฎูู', 'ุซููู', 'ุงูุงุนุจ', 'ูุงูุดู', 'ูุนู', 'ุชุจุซ', 'ููุงุก', 'ูุณุชุนุฏ', 'ุฌุงูุฒ', 'ุณุจู', 'ูุงูุฑ', 'ูุงุฏุฑุฉ', 'ูุนุฑููุง', 'ุจููุณู', 'ุงูุจูู', 'ุงูุถูู', 'ุงุบุจูุงุก', 'ุงูุณูุจุฑ', 'ุตูุชู', 'ุทุงูุญ', 'ุฃุนุชุฐุฑ', 'ุจุง', 'ูุฃุฑุงุก', 'ุงูุดุฑ', 'ูููุฑ', 'ูุงูุชุนููู', 'ูุฑุขู', 'ุชุชุญุฏุซ', 'ุงูุจูุงุก', 'ุงูุซุงูุซุฉ', 'ููู', 'ููุง', 'ุณูุชู', 'ุณูุฏู', 'ูู', 'ููุจู', 'ูุนุงููุงุช', 'ุณูุฑูุง', 'ุนูููู', 'ุฃุจูุงุช', 'ุงูุตุญุงุจ', 'ุงูุดุฑู', 'ุงูุฃุฌูุงุก', 'ูุงุฏุฑ', 'ููุณุฑ', 'ุงููู', 'ุงููุฌุฑู', 'ูู', 'ูุจูู', 'ุจูู', 'ูุงูุฒูุงู', 'ุตุบูุฑ', 'ูุฎุจ', 'ูุงูุฃุจูุงุก', 'ูุงุฎุฐ', 'ูุงุณููุช', 'ุงูุฃูุฏุงุฑ', 'ุงูุญุถูุฑ', 'ุงูุชุธุฑ', 'ฺฏูุจู', 'ุงูุญูุงุณ', 'ูุทุงุจ', 'ูููุฑุง', '๏ป๏ป๏ปฐ', 'ูุฏูู', 'ุบุจู', 'ุญุงุท', 'ุงูุงูุทุงุฑ', 'ุชุฑุถู', 'ุงููู', 'ุญููู', 'ุงูุงูุชูุงู', 'ููุนุจ', 'ูุจุณู', 'ุถุนูู', 'ูููู', 'ุนูุงูู', 'ุจุตูุฑ', 'ุดุงุฑู', 'ุชุทูุน', 'ุดูุชูุง', 'ุฌูุชู', 'ูุฑุญุฉ', 'ูุชุบุฑูุฏุงุชู', 'ุทุฑู', 'ุขููุจูุด', 'ุฅู', 'ูุงูุบุงูู', 'ูุตุฑ', 'ุตูุชู', 'ุงูุญุฑูุฉ', 'ุณูุงุณุงุช', 'ููุฑ', 'ุงูุนุงู', 'ูุฑุต', 'ูุจุงุฑุงุฉ', 'ุฑุงุญุชู', 'ุตุญูุญุฉ', 'ูุงุฎุฐู', 'ุขุจ', 'ูุณุชุญูู', 'ููุถุจุทุง', 'ุทูุจ', 'ูุจุงุฑุงู', 'ุงุนูุฏ', '๏บ๏ปด๏ปฆ', 'ุงูุณูููู', 'ูููุง', 'ููุง', 'ูุฌูุฒ', 'ุขุจุนูุฏ', 'ุบุฑูุจู', 'ููููููู', 'ุฎุจ', 'ููุน', 'ุฑุชููุช', 'ุนูููุฏ', 'ููุฃูู', 'ุชุบูุฑ', 'ุงุดุชูุชูู', 'ูุงุคูุง', 'ุฑุฏู', 'ุชุงุฎุฐ', 'ูุณุงุนุงุช', 'ูุนูููุฉ', 'ููู', 'ูุงูุณู', 'ุฅุณูู', 'ุณุงููู', 'ุงุณููุง', 'ููุชุจูู', 'ุบุงููู', 'ุงูุถููุฑ', 'ูุฏุงูู', 'ุฏุฎูุช', 'ุฃูู', 'ููุฑุง', 'ูุงุดูุช', 'ูุชุงูุฏู', 'ุจูุฏูุฑ', 'ูุทุน', 'ุชูุฌู', 'ุงูุฏูุงุชุฑุฉ', 'ุชูุชุดู', 'ูุณุณุนุฏู', 'ูููุจู', 'ุจุจุงูู', 'ูุฃ', 'ูููุฉ', 'ุนุทุง', 'ุจุชุทูุน', 'ูุงุญุฏ', 'ุงูุถุฌูุฌ', 'ุฌุงูู', 'ุงุฏุงูู', 'ุงูุชุนูุฑู', 'ุงููุชุงุจ', 'ููุชูุง', 'ุงูุฌุฏู', 'ูุชุนูุด', 'ุดููู', 'ูุชุงุจุนุฉ', 'ุชุนุฒ', 'ุฏููุฑู', 'ูุญู', 'ุงุนูุงู', 'ุตุญุงุจ', 'ุงูุฌุฏ', 'ูุงูู', 'ุดูุงุก']
