------------------------------------
2 random train tweets (positive) .... 
['ูู ูุซู ุงููุงุตูุฉ ( ุ ) ุฅุฐุง ุฑุฃูุช ููููุง ู ูุญุฒูู ุถุนูุง ูุฃููู ุทุฑููู . . ููุง ุชูู ูุซู ุงูููุทุฉ ( . ) ุชูุชูู ุขูุงูู ุนูุฏ ูููู ุตุงุฏูู ! โบ ๏ธ ๐ ๐ป โฆ\n'
 'ุณุจุญุงูู ูุง ุนุจุฏูุงู ุญู ุนุจุงุฏุชู ุ ููุง ุดูุฑูุงู ุญู ุดูุฑู ุ ูู ุงูุญูุฏ ุญุชู ุชุฑุถู ุ ููู ุงูุญูุฏ ุฅุฐุง ุฑุถูุช ุ ููู ุงูุญูุฏ ุจุนุฏ ุงูุฑุถู ๐\n']
------------------------------------
2 random train tweets (negative) .... 
['ููุฑ ูุงูู ุงููุณูุญ ุงูุฏุฌุงู ๐ค\n'
 '๐ ูููุฉ " ุฃูุง " ููุง ูุงูุช ููุท ููุฏูุงูุฉ ุนูู ููุณู !\n']
------------------------------------
train data size:34154	test data size:8540
train data: # of pos:14484	# of neg:19670	
test data: # of pos:3622	# of neg:4918	
------------------------------------
parameters
n grams: 1
classifier: RandomForestClassifier
------------------------------------
features:
              precision    recall  f1-score   support

         pos       0.58      1.00      0.73      4918
         neg       0.00      0.00      0.00      3622

    accuracy                           0.58      8540
   macro avg       0.29      0.50      0.37      8540
weighted avg       0.33      0.58      0.42      8540

[[4918    0]
 [3622    0]]
# of features: 9464
sample of features: ['ููุงู', 'ุงูุณุชุฑุงุช', 'ุตุฏูุชู', 'ุงุจุบู', 'ูููุงู', 'ุฎููู', 'ุงููุงุดุชุงู', 'ูุฎุงููู', 'ุฃุตุจุญุช', 'ูุงุณุฑุงุฆูู', 'ุฒู', 'ููุชูุจูู', 'ุฒู', 'ุนูุงูู', 'ูุน', 'ุธูู', 'ุณูุญู', 'ูุงูุณููู', 'ุณุงูุชู', 'ุจุจุณุณ', 'ุจุฃูุฑ', 'ุงูุจูุฏู', 'ูุจุญูุฏู', 'ุฏุฑุฌุฉ', 'ุงูุฏู', 'ูุงูุฒูุช', 'ุณูุฑ', 'ุฌูู', 'ุจูู', 'ุงูุนูู', 'ุงูุตุฏู', 'ูู', 'ููุงุฏู', 'ูุนุจุชู', 'ุฃูุทู', 'ุงูุชุดูุช', 'ูุญุธุฉ', 'ูุงูุฑูู', 'ุญูุง', 'ุงูุฃููู', 'ุฏุฎู', 'ูุงุชุฎููุช', 'ูุชุนูุฏูู', 'ููุตุงุจ', 'ุงููุง', 'ุงููุดุงุฑูุฉ', 'ูุฌู', 'ูุฃุฌูู', 'ููุฎู', 'ุงูุถุง', 'ุงููุงุฑุฏู', 'ุงูุญุงูุฉ', 'ุจุงุฐู', 'ูุงูุฐูุฑ', 'ูุณู', 'ุงูุณูุงู', 'ุงููู', 'ุจุฌุฏุฉ', 'ูุดูู', 'ุชุญุจู', 'ุชูุงุตูููุง', 'ุฎุตูุตุง', 'ูุซููู', 'ุฎุท', 'ูุงูุฌู', 'ุงูุฐูุงุก', 'ุงูุงุฌูู', 'ุงุฑูุน', 'ูุญุชุงุฌู', 'ูุฏูุชู', 'ููุฏุฑ', 'ููุงูุถ', 'ุงูุงุฎุชูุงุฑ', 'ุงููููุฑ', 'ุชุฃุซูุฑ', 'ููุณูุง', 'ุฏูุช', 'ูููู', 'ุฅุฌุงุฒุฉ', 'ุงูุณูุงูู', 'ูุตุงูู', 'ุงุจูู', 'ููููุฌุงุญ', 'ุงูุชูููุน', 'ุจุฏ', 'ุชุฏุฑูุฌูุง', 'ููุบูุฑุฉ', 'ุฎูู', 'ุจุงูู', 'ุงูุฏุฑุงุณุงุช', 'ุจู', 'ูุชุงุจุนุฉ', 'ุงููุณููุฑ', 'ุชุญุงูุฑ', 'ุญุชู', 'ุฃุฏู', 'ูุงูููู', 'ุณูุญูุงู', 'ุฐููุง', 'ูุณูู', 'ููููุง', 'ุญูุซ', 'ูููุง', 'ุงูุฅุฎุชุจุงุฑุงุช', 'ุนูููุง', 'ูุงุจุนุฏ', 'ูููููุง', 'ุชุนุทู', 'ููุฃู', 'ุงูุฏูููุฉ', 'ุงููุญุงุณุจูู', 'ุณููุชูู', 'ุงูุฏูุงู', 'ููู', 'ุงูููุงููุฏ', 'ููุงุณ', 'ููุจู', 'ุญุท', 'ูุดุฑุจ', 'ุญูู', 'ุงูุจุฏู', 'ุงูููุคุจุฏ', 'ุงูุชุฑ', 'ุฃุณููุท', 'ููุทูู', 'ููุจ', 'ูุฌูุณ', 'ูุฑุช', 'ุดุนุฑู', 'ูููู', 'ุฃุฒูุงุชู', 'ูุฑ', 'ูุงุฒุงู', 'ูุฑุญ', 'ุชูุดู', 'ุดุนูุฑู', 'ุงูุชุนููู', 'ุฎูุฑุฉ', 'ุฃููู', 'ุนุงุฆูุชู', 'ุขุฌู', 'ุงูุญุทุจ', 'ุงูุธู', 'ุงูุฑูุงุถุฉ', 'ุงูููุงู', 'ูุงุดุงุก', 'ุฌูุนู', 'ููุฒู', 'ุฑุงูุญู', 'ุนูุฆ', 'ุณุงูุญ', 'ุดุณุงููู', 'ุณุงุนุฏูุง', 'ูุทูุฑ', 'ูุญุจูู', 'ูุงูููู', 'ุตุงุฑู', 'ุนุจุฑ', 'ููุซู', 'ูุจ', 'ูุชุฒูุฌ', 'ุฃููู', 'ุฃุตูู', 'ุงูุงุง', 'ุชุฎูู', 'ุญุงู', 'ูุถูุช', 'ูุฑูุจุง', 'ุชุถูุน', 'ูุฑุฒูู', 'ุตุญุจุชู', 'ุงูุฃุจ', 'ุฑุงุญู', 'ุงูุตุญ', 'ุชุชุฒูุฌู', 'ููุด', 'ุตุญุชู', 'ูุทูุน', 'ููุง', 'ุงูุชู', 'ุทุงุฑู', 'ูุจุณูุทูู', 'ุจุงูุถุบุท', 'ุงููุฑูุฒ', 'ุณุจุญุงูู', 'ูุงูู', 'ูู', 'ูุชุฌุงูู', 'ุฏุฑุณุง', 'ุญุชู', 'ุชุฎุฑุฌูุง', 'ูุฑู', 'ููุจุฉ', 'ุฒู', 'ุจุง', 'ุนุงููุณุชูู', 'ุงููููู', 'ุจูุดูู', 'ุงูุฐุงูุฑู', 'ุถุงุน']
