------------------------------------
2 random train tweets (positive) .... 
['ุงูููู ุตูู ูุณูู ูุจุงุฑู ุนููู ูุงุฑุณูู ุงููู ๐\n' 'ุตุจุงุญ ุงูุงุดุทุง โ โ โค\n']
------------------------------------
2 random train tweets (negative) .... 
['ูุง ุชุชููู ูุง ฺฏูุจู ูุงุชุชููู ูุฏุงู ฺุงูุงูู ุงููู ูุจุทููู ูฺฉ ูุง ุนูู ุถูุช ุฎุงููู . . . . ููุง ุธู ููู ูุชุนูู ูุง ุชุฏฺฏ ูุงูุฏฺฏุชฺฏ ููุฑ ููููู ุจุงุจ โฆ\n'
 'ุง ู ุจุชุณุงูุชู ุงูุชู ุชุดุนู ููุจ ู ู ุจู ุงููุฑุดุงุช ุถุญูุชู ุงููุงูุณู ุงูุชู ุชููุงุก ูููู ุจู ุงูุณุนุงุฏู ุงูุนุงูุฑู ุฃุญุงุณูุณู ุงูุชู ุงุฎุฌูุชูู ุนูุฏ ุฑูุฆู โฆ\n']
------------------------------------
train data size:34154	test data size:8540
train data: # of pos:14484	# of neg:19670	
test data: # of pos:3622	# of neg:4918	
------------------------------------
parameters
n grams: 2
classifier: KNeighborsClassifier
------------------------------------
features:
              precision    recall  f1-score   support

         pos       0.83      0.43      0.56      4918
         neg       0.53      0.88      0.66      3622

    accuracy                           0.62      8540
   macro avg       0.68      0.65      0.61      8540
weighted avg       0.70      0.62      0.61      8540

[[2094 2824]
 [ 423 3199]]
# of features: 16608
sample of features: ['ุงููุฑุงุฑุงุช', 'ุงุณุชุฑุงุชูุฌู', 'ุจุนุฏ ูุงุชู', 'ุงูุจุท ุงูุงุชุญุงุฏ', 'ุงูููุณุงุช', 'ูุฏูุช', 'ูุงู', 'ูุงูุช ุณุงูุช', 'ูุตุงุฑ', 'ุฑุงุณู', 'ุงูุชุงูุชุงู ุณููุชูู', 'ุงููู ุนูููู', 'ูู ุฎุต', 'ูุจูุฑู', 'ูุงููู', 'ุงูู', 'ูุฏู ููู', 'ุนุดุงู', 'ุจูุข', 'ุงุฌุงูุจ ุนุงููููู', 'ุฅู ุญุฏ', 'ูุง ุชุจุฏู', 'ูููู', 'ูุฑุฏุฉ', 'ุฏุงููุง ูุงูุฌุงุฏ', 'ุดูุฑุง', 'ุดููุง', 'ุงูุดู ุงููุญูุฏ', 'ุนูุงู', 'ุชูุตุฏู', 'ุจูู ููุถ', 'ูุงููุงูููุง ูุงููุชฺฏ', 'ูุฌููุนูู ุนุงุจุฑูู', 'ูุญูุธูุง', 'ุดูุฑ', 'ูุนูุฉ', 'ูุงููู', 'ุงููุจูู', 'ุบูุงู ุจูููุจูุง', 'ุงูุฃููุฑ', 'ูุฑูู', 'ุถุงุน', 'ูุฐุง ุงูููู', 'ูุง ุบุดูู', 'ูุงููู ุงูุนุธูู', 'ูุงูุง ุจุญุจู', 'ูููุชู ุทุนู', 'ุชุงูู ุฑูุชููุช', 'ุนุดุงู ูุง', 'ูุงููุง ุจูุฎูุทูุง', 'ูุง ุญุจูุจุชู', 'ุณูุงูู', 'ูููุชุงู', 'ูุนุฑููุง', 'ูุชุฃุณู', 'ูุฑุญู', 'ุงูุณูู', 'ุงูุดูุฑ', 'ุนูุฑูุง', 'ุงูุฏูุน', 'ุนูุฑุฑู', 'ุงูุฃูุฏูุฉ', 'ูุจูู', 'ุฎูุงู ุงูู', 'ุงูุชูุน', 'ุงูุณูุฑ ูุงูุงุถุงูุงุช', 'ูุช ุณุงุนุฏู', 'ุชููุญู ุถููุฑุง', 'ุนููุชูู', 'ุทุนู', 'ูุนู', 'ุงูุฃููู ูู', 'ูุถุนู', 'ุฌุฑุจ', 'ูุงูููู', 'ุงููู ูู', 'ููุงุฆูุฉ ูุฏุงุนูุฉ', 'ูุบูุฑ ููุงุนุงุชู', 'ุงูุฅ ุณุชุฎุฏุงู', 'ุงูุง ููุง', 'ุชุนู', 'ููููุช', 'ุฎูุงุฒูู', 'ูู ุงูุถู', 'ูุฑู ูุณูุฏุฉ', 'ุชุชููู', 'ุนุจุฑ', 'ุทุจุนุง ุงูุช', 'ุฎูููู', 'ุงูุญูู', 'ูู ุณูุฉ', 'ููุจุชูู ููู', 'ุงูุฎุทุฃ', 'ุงููุฒุงุฌ', 'ุนููู ุงูุณูุงู', 'ูุงู ูุชููู', 'ุชุตุจุฑ', 'ุงุณุชุบูุฑ', 'ุชุฑุถูู ููุง', 'ุชุตุฑูุญ', 'ุงูุตุญ ูู', 'ูููู', 'ุนูุถ ูู', 'ููุฏููุง', 'ุฅูุง ุฃูุง', 'ุงูุดูุฏ', 'ูููู', 'ุงูููู ุงูููุงุทู', 'ุงูุจุงุงู ูุง', 'ุชุฏุฑู ูุด', 'ูุชููุงูุง', 'ูุงุงููุฉ', 'ุงูุญูููุฉ ุงููุบูุจุฉ', 'ุณูุช', 'ููุงุฏู', 'ูุฐุง ุงููุดูุฏ', 'ููุช ุงูุฒุญ', 'ูู ููู', 'ุจุฌุฏ ููุฏูู', 'ูุดุชุงู', 'ูุงูุจููู', 'ุงููุฌูู', 'ูุงุนุฏ', 'ุจุญุงูู', 'ุฏุฑุฉ', 'ุจูุนุจุฏุงููู ูุจูู', 'ุญุงููู', 'ููุฏุฑููุณูู', 'ุงุณุชุฎุฑุงุฌ ูุฑุถ', 'ูู ุณูุญุชู', 'ูุณุชูุฒูุก', 'ุจุนุฏู', '๏ปฃ๏ญุบูุฑ', 'ุณุจูู', 'ุฎููุณูู', 'ููุตู', 'ูููู', 'ูุนุทูู', 'ุชุงุฎุฏ ุญููุง', 'ุจุนุฏ ุณุงุนู', 'ุฅูู ุชูููุฑ', 'ุจุณ ููุง', 'ูุง ุญุจ', 'ุดูุฑุง ุฌูููุฑ', 'ูุนูู ุงูุฃูุซุฑ', 'ููุง ุฑุจ', 'ุงุจู', 'ุงููููุจ', 'ุจุงูููุงุฌุงุช', 'ููุฏู', 'ููุญูููู', 'ููู', 'ุจูููุทุน', 'ุจุฑุฌ', 'ูุง ุชุนูู', 'ุชููู', 'ุจุงูู', 'ููููุง', 'ุงุทูุจ', 'ุงู ูุงููู', 'ูุงูุฌุงู', 'ููุฏ ุงููููุฏ', 'ุงุฎุชูุงุฑู', 'ููุฑุฌ', 'ุนูู ุญุณุจ', 'ุจุงูููู', 'ูุงุชูุฑุฉ ุงูููุงู', 'ูุฏ ูุฏูุง', 'ููู', 'ูุฎุงููุฉ', 'ุจูุง', 'ููุงูู ุชุญุชุงุฌ', 'ุนุดุงู ุบุจุช', 'ุงูุตูููุฉ ุงูุทูุฉ', 'ุงูุงุญุณุงู ููุงุฒุงูุช', 'ุงููุง', 'ูู ูุง', 'ูุบุฉ', 'ูุตูุฏู ูุชุณุชุงููู', 'ุงููุงุฏู ุงูุฃููู', 'ูุฐู', 'ุนูุงูู', 'ุงูุณููุฑ', 'ุงูุญุตูู ุนูููุง', 'ุณููุชูู', 'ุฏูุน', 'ุงููุฌูุก', 'ุฑูุช', 'ูุฏ', 'ุงูุชุนูููุงุช', 'ูุงููุฌูู', 'ูกูฃ ุตุงุฑุช', 'ูู ุงู', 'ูููุงุก ูุตูุฑ', 'ูุงุงู', 'ุงููุดุชุงู ุฎุงูู', 'ุชุฒูู', 'ุจุฅู ุฌุน', 'ุนูููุฏ', 'ุจุงูุนูุตุฑ']
